token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConstant
NullLiteral
BoolConstant
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
functionDecl
classDecl
variableDecl
variableList
singleVariableDecl
parameterDeclarationList
parameterDeclaration
type
typeForFunc
nonArrayType
statement
block
conditionStatement
loopStatement
jumpStatement
expression
parameterList
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 304, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 94, 10, 8, 12, 8, 14, 8, 97, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 108, 10, 10, 12, 10, 14, 10, 111, 11, 10, 3, 11, 3, 11, 5, 11, 115, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 128, 10, 13, 3, 14, 3, 14, 7, 14, 132, 10, 14, 12, 14, 14, 14, 135, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 146, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 175, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 193, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 247, 10, 18, 12, 18, 14, 18, 250, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 255, 10, 19, 12, 19, 14, 19, 258, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 265, 10, 20, 13, 20, 14, 20, 266, 3, 20, 3, 20, 6, 20, 271, 10, 20, 13, 20, 14, 20, 272, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 279, 10, 20, 13, 20, 14, 20, 280, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 288, 10, 20, 13, 20, 14, 20, 289, 3, 20, 3, 20, 7, 20, 294, 10, 20, 12, 20, 14, 20, 297, 11, 20, 3, 20, 5, 20, 300, 10, 20, 3, 21, 3, 21, 3, 21, 2, 4, 18, 34, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 4, 2, 35, 37, 53, 53, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 49, 52, 2, 339, 2, 47, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 129, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 251, 3, 2, 2, 2, 38, 299, 3, 2, 2, 2, 40, 301, 3, 2, 2, 2, 42, 46, 5, 4, 3, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 8, 5, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 52, 5, 20, 11, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 53, 2, 2, 54, 56, 7, 3, 2, 2, 55, 57, 5, 14, 8, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 26, 14, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 47, 2, 2, 62, 63, 7, 53, 2, 2, 63, 68, 7, 5, 2, 2, 64, 67, 5, 4, 3, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 5, 10, 6, 2, 75, 76, 7, 7, 2, 2, 76, 9, 3, 2, 2, 2, 77, 82, 5, 12, 7, 2, 78, 79, 7, 8, 2, 2, 79, 81, 5, 12, 7, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 7, 53, 2, 2, 86, 87, 7, 9, 2, 2, 87, 89, 5, 34, 18, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 95, 5, 16, 9, 2, 91, 92, 7, 8, 2, 2, 92, 94, 5, 16, 9, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 18, 10, 2, 99, 100, 7, 53, 2, 2, 100, 17, 3, 2, 2, 2, 101, 102, 8, 10, 1, 2, 102, 103, 5, 22, 12, 2, 103, 109, 3, 2, 2, 2, 104, 105, 12, 4, 2, 2, 105, 106, 7, 10, 2, 2, 106, 108, 7, 11, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 19, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 18, 10, 2, 113, 115, 7, 38, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 23, 3, 2, 2, 2, 118, 128, 5, 26, 14, 2, 119, 128, 5, 8, 5, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 7, 2, 2, 122, 128, 3, 2, 2, 2, 123, 128, 5, 28, 15, 2, 124, 128, 5, 30, 16, 2, 125, 128, 5, 32, 17, 2, 126, 128, 7, 7, 2, 2, 127, 118, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 25, 3, 2, 2, 2, 129, 133, 7, 5, 2, 2, 130, 132, 5, 24, 13, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 27, 3, 2, 2, 2, 138, 139, 7, 39, 2, 2, 139, 140, 7, 3, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 4, 2, 2, 142, 145, 5, 24, 13, 2, 143, 144, 7, 40, 2, 2, 144, 146, 5, 24, 13, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 24, 13, 2, 152, 164, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 3, 2, 2, 155, 156, 5, 34, 18, 2, 156, 157, 7, 7, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 7, 2, 2, 159, 160, 5, 34, 18, 2, 160, 161, 7, 4, 2, 2, 161, 162, 5, 24, 13, 2, 162, 164, 3, 2, 2, 2, 163, 147, 3, 2, 2, 2, 163, 153, 3, 2, 2, 2, 164, 31, 3, 2, 2, 2, 165, 167, 7, 45, 2, 2, 166, 168, 5, 34, 18, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 175, 7, 7, 2, 2, 170, 171, 7, 43, 2, 2, 171, 175, 7, 7, 2, 2, 172, 173, 7, 44, 2, 2, 173, 175, 7, 7, 2, 2, 174, 165, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 8, 18, 1, 2, 177, 178, 9, 3, 2, 2, 178, 193, 5, 34, 18, 22, 179, 180, 9, 4, 2, 2, 180, 193, 5, 34, 18, 21, 181, 182, 9, 5, 2, 2, 182, 193, 5, 34, 18, 20, 183, 184, 7, 46, 2, 2, 184, 193, 5, 38, 20, 2, 185, 193, 7, 53, 2, 2, 186, 193, 7, 48, 2, 2, 187, 193, 5, 40, 21, 2, 188, 189, 7, 3, 2, 2, 189, 190, 5, 34, 18, 2, 190, 191, 7, 4, 2, 2, 191, 193, 3, 2, 2, 2, 192, 176, 3, 2, 2, 2, 192, 179, 3, 2, 2, 2, 192, 181, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 248, 3, 2, 2, 2, 194, 195, 12, 18, 2, 2, 195, 196, 9, 6, 2, 2, 196, 247, 5, 34, 18, 19, 197, 198, 12, 17, 2, 2, 198, 199, 9, 4, 2, 2, 199, 247, 5, 34, 18, 18, 200, 201, 12, 16, 2, 2, 201, 202, 9, 7, 2, 2, 202, 247, 5, 34, 18, 17, 203, 204, 12, 15, 2, 2, 204, 205, 9, 8, 2, 2, 205, 247, 5, 34, 18, 16, 206, 207, 12, 14, 2, 2, 207, 208, 9, 9, 2, 2, 208, 247, 5, 34, 18, 15, 209, 210, 12, 13, 2, 2, 210, 211, 9, 10, 2, 2, 211, 247, 5, 34, 18, 14, 212, 213, 12, 12, 2, 2, 213, 214, 7, 30, 2, 2, 214, 247, 5, 34, 18, 13, 215, 216, 12, 11, 2, 2, 216, 217, 7, 31, 2, 2, 217, 247, 5, 34, 18, 12, 218, 219, 12, 10, 2, 2, 219, 220, 7, 32, 2, 2, 220, 247, 5, 34, 18, 11, 221, 222, 12, 9, 2, 2, 222, 223, 7, 33, 2, 2, 223, 247, 5, 34, 18, 10, 224, 225, 12, 8, 2, 2, 225, 226, 7, 34, 2, 2, 226, 247, 5, 34, 18, 9, 227, 228, 12, 7, 2, 2, 228, 229, 7, 9, 2, 2, 229, 247, 5, 34, 18, 7, 230, 231, 12, 26, 2, 2, 231, 247, 9, 3, 2, 2, 232, 233, 12, 25, 2, 2, 233, 235, 7, 3, 2, 2, 234, 236, 5, 36, 19, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 247, 7, 4, 2, 2, 238, 239, 12, 24, 2, 2, 239, 240, 7, 10, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 11, 2, 2, 242, 247, 3, 2, 2, 2, 243, 244, 12, 23, 2, 2, 244, 245, 7, 14, 2, 2, 245, 247, 7, 53, 2, 2, 246, 194, 3, 2, 2, 2, 246, 197, 3, 2, 2, 2, 246, 200, 3, 2, 2, 2, 246, 203, 3, 2, 2, 2, 246, 206, 3, 2, 2, 2, 246, 209, 3, 2, 2, 2, 246, 212, 3, 2, 2, 2, 246, 215, 3, 2, 2, 2, 246, 218, 3, 2, 2, 2, 246, 221, 3, 2, 2, 2, 246, 224, 3, 2, 2, 2, 246, 227, 3, 2, 2, 2, 246, 230, 3, 2, 2, 2, 246, 232, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 34, 18, 2, 252, 253, 7, 8, 2, 2, 253, 255, 5, 34, 18, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 264, 5, 22, 12, 2, 260, 261, 7, 10, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 11, 2, 2, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 10, 2, 2, 269, 271, 7, 11, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 278, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 34, 18, 2, 276, 277, 7, 11, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 300, 3, 2, 2, 2, 282, 287, 5, 22, 12, 2, 283, 284, 7, 10, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 7, 11, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 295, 3, 2, 2, 2, 291, 292, 7, 10, 2, 2, 292, 294, 7, 11, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 300, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 5, 22, 12, 2, 299, 259, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 39, 3, 2, 2, 2, 301, 302, 9, 11, 2, 2, 302, 41, 3, 2, 2, 2, 30, 45, 47, 51, 56, 66, 68, 82, 88, 95, 109, 114, 127, 133, 145, 163, 167, 174, 192, 235, 246, 248, 256, 266, 272, 280, 289, 295, 299]