token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConstant
NullLiteral
BoolConstant
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
programSection
functionDecl
classDecl
variableDecl
variableList
singleVariableDecl
parameterDeclarationList
parameterDeclaration
type
typeForFunc
nonArrayType
statement
block
conditionStatement
loopStatement
jumpStatement
expression
parameterList
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 326, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 17, 3, 17, 5, 17, 174, 10, 17, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 5, 18, 182, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 207, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 250, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 261, 10, 19, 12, 19, 14, 19, 264, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 269, 10, 20, 12, 20, 14, 20, 272, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 279, 10, 21, 13, 21, 14, 21, 280, 3, 21, 3, 21, 6, 21, 285, 10, 21, 13, 21, 14, 21, 286, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 293, 10, 21, 13, 21, 14, 21, 294, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 302, 10, 21, 13, 21, 14, 21, 303, 3, 21, 3, 21, 7, 21, 308, 10, 21, 12, 21, 14, 21, 311, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 22, 2, 4, 20, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 370, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 188, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 57, 5, 22, 12, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 53, 2, 2, 59, 61, 7, 3, 2, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 28, 15, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 7, 53, 2, 2, 68, 73, 7, 5, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 7, 2, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 8, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 7, 53, 2, 2, 91, 92, 7, 9, 2, 2, 92, 94, 5, 36, 19, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 8, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 53, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 8, 11, 1, 2, 107, 108, 5, 24, 13, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 10, 2, 2, 111, 113, 7, 11, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 20, 11, 2, 118, 120, 7, 38, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 126, 7, 36, 2, 2, 122, 126, 7, 35, 2, 2, 123, 126, 7, 37, 2, 2, 124, 126, 7, 53, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 137, 5, 28, 15, 2, 128, 137, 5, 10, 6, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 7, 2, 2, 131, 137, 3, 2, 2, 2, 132, 137, 5, 30, 16, 2, 133, 137, 5, 32, 17, 2, 134, 137, 5, 34, 18, 2, 135, 137, 7, 7, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 142, 7, 5, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 4, 2, 2, 151, 154, 5, 26, 14, 2, 152, 153, 7, 40, 2, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 26, 14, 2, 161, 178, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 165, 7, 3, 2, 2, 164, 166, 5, 36, 19, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 7, 7, 2, 2, 168, 170, 5, 36, 19, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 7, 2, 2, 172, 174, 5, 36, 19, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 178, 5, 26, 14, 2, 177, 156, 3, 2, 2, 2, 177, 162, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 181, 7, 45, 2, 2, 180, 182, 5, 36, 19, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 189, 7, 7, 2, 2, 184, 185, 7, 43, 2, 2, 185, 189, 7, 7, 2, 2, 186, 187, 7, 44, 2, 2, 187, 189, 7, 7, 2, 2, 188, 179, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 191, 8, 19, 1, 2, 191, 192, 7, 46, 2, 2, 192, 207, 5, 40, 21, 2, 193, 194, 9, 2, 2, 2, 194, 207, 5, 36, 19, 21, 195, 196, 9, 3, 2, 2, 196, 207, 5, 36, 19, 20, 197, 198, 9, 4, 2, 2, 198, 207, 5, 36, 19, 19, 199, 207, 7, 53, 2, 2, 200, 207, 7, 48, 2, 2, 201, 207, 5, 42, 22, 2, 202, 203, 7, 3, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 7, 4, 2, 2, 205, 207, 3, 2, 2, 2, 206, 190, 3, 2, 2, 2, 206, 193, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 262, 3, 2, 2, 2, 208, 209, 12, 18, 2, 2, 209, 210, 9, 5, 2, 2, 210, 261, 5, 36, 19, 19, 211, 212, 12, 17, 2, 2, 212, 213, 9, 3, 2, 2, 213, 261, 5, 36, 19, 18, 214, 215, 12, 16, 2, 2, 215, 216, 9, 6, 2, 2, 216, 261, 5, 36, 19, 17, 217, 218, 12, 15, 2, 2, 218, 219, 9, 7, 2, 2, 219, 261, 5, 36, 19, 16, 220, 221, 12, 14, 2, 2, 221, 222, 9, 8, 2, 2, 222, 261, 5, 36, 19, 15, 223, 224, 12, 13, 2, 2, 224, 225, 9, 9, 2, 2, 225, 261, 5, 36, 19, 14, 226, 227, 12, 12, 2, 2, 227, 228, 7, 30, 2, 2, 228, 261, 5, 36, 19, 13, 229, 230, 12, 11, 2, 2, 230, 231, 7, 31, 2, 2, 231, 261, 5, 36, 19, 12, 232, 233, 12, 10, 2, 2, 233, 234, 7, 32, 2, 2, 234, 261, 5, 36, 19, 11, 235, 236, 12, 9, 2, 2, 236, 237, 7, 33, 2, 2, 237, 261, 5, 36, 19, 10, 238, 239, 12, 8, 2, 2, 239, 240, 7, 34, 2, 2, 240, 261, 5, 36, 19, 9, 241, 242, 12, 7, 2, 2, 242, 243, 7, 9, 2, 2, 243, 261, 5, 36, 19, 7, 244, 245, 12, 26, 2, 2, 245, 261, 9, 2, 2, 2, 246, 247, 12, 24, 2, 2, 247, 249, 7, 3, 2, 2, 248, 250, 5, 38, 20, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 261, 7, 4, 2, 2, 252, 253, 12, 23, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 11, 2, 2, 256, 261, 3, 2, 2, 2, 257, 258, 12, 22, 2, 2, 258, 259, 7, 14, 2, 2, 259, 261, 7, 53, 2, 2, 260, 208, 3, 2, 2, 2, 260, 211, 3, 2, 2, 2, 260, 214, 3, 2, 2, 2, 260, 217, 3, 2, 2, 2, 260, 220, 3, 2, 2, 2, 260, 223, 3, 2, 2, 2, 260, 226, 3, 2, 2, 2, 260, 229, 3, 2, 2, 2, 260, 232, 3, 2, 2, 2, 260, 235, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 270, 5, 36, 19, 2, 266, 267, 7, 8, 2, 2, 267, 269, 5, 36, 19, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 278, 5, 24, 13, 2, 274, 275, 7, 10, 2, 2, 275, 276, 5, 36, 19, 2, 276, 277, 7, 11, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 285, 7, 11, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 11, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 318, 3, 2, 2, 2, 296, 301, 5, 24, 13, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 7, 11, 2, 2, 300, 302, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 309, 3, 2, 2, 2, 305, 306, 7, 10, 2, 2, 306, 308, 7, 11, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 318, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 5, 24, 13, 2, 313, 314, 7, 3, 2, 2, 314, 315, 7, 4, 2, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 24, 13, 2, 317, 273, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 324, 7, 49, 2, 2, 320, 324, 7, 50, 2, 2, 321, 324, 7, 51, 2, 2, 322, 324, 7, 52, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 35, 47, 53, 56, 61, 71, 73, 87, 93, 100, 114, 119, 125, 136, 142, 154, 165, 169, 173, 177, 181, 188, 206, 249, 260, 262, 270, 280, 286, 294, 303, 309, 317, 323]