token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConstant
NullLiteral
BoolConstant
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
programSection
functionDecl
classDecl
variableDecl
variableList
singleVariableDecl
parameterDeclarationList
parameterDeclaration
type
typeForFunc
nonArrayType
statement
block
conditionStatement
loopStatement
jumpStatement
expression
parameterList
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 309, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 133, 10, 14, 3, 15, 3, 15, 7, 15, 137, 10, 15, 12, 15, 14, 15, 140, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 151, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 180, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 241, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 270, 10, 21, 13, 21, 14, 21, 271, 3, 21, 3, 21, 6, 21, 276, 10, 21, 13, 21, 14, 21, 277, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 284, 10, 21, 13, 21, 14, 21, 285, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 293, 10, 21, 13, 21, 14, 21, 294, 3, 21, 3, 21, 7, 21, 299, 10, 21, 12, 21, 14, 21, 302, 11, 21, 3, 21, 5, 21, 305, 10, 21, 3, 22, 3, 22, 3, 22, 2, 4, 20, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 4, 2, 35, 37, 53, 53, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 3, 2, 49, 52, 2, 343, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 143, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 57, 5, 22, 12, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 53, 2, 2, 59, 61, 7, 3, 2, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 28, 15, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 7, 53, 2, 2, 68, 73, 7, 5, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 7, 2, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 8, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 7, 53, 2, 2, 91, 92, 7, 9, 2, 2, 92, 94, 5, 36, 19, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 8, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 53, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 8, 11, 1, 2, 107, 108, 5, 24, 13, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 10, 2, 2, 111, 113, 7, 11, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 20, 11, 2, 118, 120, 7, 38, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 25, 3, 2, 2, 2, 123, 133, 5, 28, 15, 2, 124, 133, 5, 10, 6, 2, 125, 126, 5, 36, 19, 2, 126, 127, 7, 7, 2, 2, 127, 133, 3, 2, 2, 2, 128, 133, 5, 30, 16, 2, 129, 133, 5, 32, 17, 2, 130, 133, 5, 34, 18, 2, 131, 133, 7, 7, 2, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 138, 7, 5, 2, 2, 135, 137, 5, 26, 14, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 6, 2, 2, 142, 29, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 145, 7, 3, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 4, 2, 2, 147, 150, 5, 26, 14, 2, 148, 149, 7, 40, 2, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 31, 3, 2, 2, 2, 152, 153, 7, 42, 2, 2, 153, 154, 7, 3, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 4, 2, 2, 156, 157, 5, 26, 14, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 7, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 26, 14, 2, 167, 169, 3, 2, 2, 2, 168, 152, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 172, 7, 45, 2, 2, 171, 173, 5, 36, 19, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 7, 7, 2, 2, 175, 176, 7, 43, 2, 2, 176, 180, 7, 7, 2, 2, 177, 178, 7, 44, 2, 2, 178, 180, 7, 7, 2, 2, 179, 170, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 35, 3, 2, 2, 2, 181, 182, 8, 19, 1, 2, 182, 183, 9, 3, 2, 2, 183, 198, 5, 36, 19, 22, 184, 185, 9, 4, 2, 2, 185, 198, 5, 36, 19, 21, 186, 187, 9, 5, 2, 2, 187, 198, 5, 36, 19, 20, 188, 189, 7, 46, 2, 2, 189, 198, 5, 40, 21, 2, 190, 198, 7, 53, 2, 2, 191, 198, 7, 48, 2, 2, 192, 198, 5, 42, 22, 2, 193, 194, 7, 3, 2, 2, 194, 195, 5, 36, 19, 2, 195, 196, 7, 4, 2, 2, 196, 198, 3, 2, 2, 2, 197, 181, 3, 2, 2, 2, 197, 184, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 188, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 253, 3, 2, 2, 2, 199, 200, 12, 18, 2, 2, 200, 201, 9, 6, 2, 2, 201, 252, 5, 36, 19, 19, 202, 203, 12, 17, 2, 2, 203, 204, 9, 4, 2, 2, 204, 252, 5, 36, 19, 18, 205, 206, 12, 16, 2, 2, 206, 207, 9, 7, 2, 2, 207, 252, 5, 36, 19, 17, 208, 209, 12, 15, 2, 2, 209, 210, 9, 8, 2, 2, 210, 252, 5, 36, 19, 16, 211, 212, 12, 14, 2, 2, 212, 213, 9, 9, 2, 2, 213, 252, 5, 36, 19, 15, 214, 215, 12, 13, 2, 2, 215, 216, 9, 10, 2, 2, 216, 252, 5, 36, 19, 14, 217, 218, 12, 12, 2, 2, 218, 219, 7, 30, 2, 2, 219, 252, 5, 36, 19, 13, 220, 221, 12, 11, 2, 2, 221, 222, 7, 31, 2, 2, 222, 252, 5, 36, 19, 12, 223, 224, 12, 10, 2, 2, 224, 225, 7, 32, 2, 2, 225, 252, 5, 36, 19, 11, 226, 227, 12, 9, 2, 2, 227, 228, 7, 33, 2, 2, 228, 252, 5, 36, 19, 10, 229, 230, 12, 8, 2, 2, 230, 231, 7, 34, 2, 2, 231, 252, 5, 36, 19, 9, 232, 233, 12, 7, 2, 2, 233, 234, 7, 9, 2, 2, 234, 252, 5, 36, 19, 7, 235, 236, 12, 26, 2, 2, 236, 252, 9, 3, 2, 2, 237, 238, 12, 25, 2, 2, 238, 240, 7, 3, 2, 2, 239, 241, 5, 38, 20, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 252, 7, 4, 2, 2, 243, 244, 12, 24, 2, 2, 244, 245, 7, 10, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 11, 2, 2, 247, 252, 3, 2, 2, 2, 248, 249, 12, 23, 2, 2, 249, 250, 7, 14, 2, 2, 250, 252, 7, 53, 2, 2, 251, 199, 3, 2, 2, 2, 251, 202, 3, 2, 2, 2, 251, 205, 3, 2, 2, 2, 251, 208, 3, 2, 2, 2, 251, 211, 3, 2, 2, 2, 251, 214, 3, 2, 2, 2, 251, 217, 3, 2, 2, 2, 251, 220, 3, 2, 2, 2, 251, 223, 3, 2, 2, 2, 251, 226, 3, 2, 2, 2, 251, 229, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 36, 19, 2, 257, 258, 7, 8, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 39, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 24, 13, 2, 265, 266, 7, 10, 2, 2, 266, 267, 5, 36, 19, 2, 267, 268, 7, 11, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 276, 7, 11, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 283, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 7, 11, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 305, 3, 2, 2, 2, 287, 292, 5, 24, 13, 2, 288, 289, 7, 10, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 11, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 300, 3, 2, 2, 2, 296, 297, 7, 10, 2, 2, 297, 299, 7, 11, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 24, 13, 2, 304, 264, 3, 2, 2, 2, 304, 287, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 9, 11, 2, 2, 307, 43, 3, 2, 2, 2, 30, 47, 53, 56, 61, 71, 73, 87, 93, 100, 114, 119, 132, 138, 150, 168, 172, 179, 197, 240, 251, 253, 261, 271, 277, 285, 294, 300, 304]