token literal names:
null
'('
')'
'{'
'}'
';'
','
'='
'['
']'
'++'
'--'
'.'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'void'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Void
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
StringConstant
NullLiteral
BoolConstant
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
programSection
functionDecl
classDecl
variableDecl
variableList
singleVariableDecl
parameterDeclarationList
parameterDeclaration
type
typeForFunc
nonArrayType
statement
block
conditionStatement
loopStatement
jumpStatement
expression
parameterList
creator
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 317, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 5, 4, 57, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 86, 10, 7, 12, 7, 14, 7, 89, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 126, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 137, 10, 14, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 155, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 184, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 202, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 264, 10, 20, 12, 20, 14, 20, 267, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 274, 10, 21, 13, 21, 14, 21, 275, 3, 21, 3, 21, 6, 21, 280, 10, 21, 13, 21, 14, 21, 281, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 288, 10, 21, 13, 21, 14, 21, 289, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 297, 10, 21, 13, 21, 14, 21, 298, 3, 21, 3, 21, 7, 21, 303, 10, 21, 12, 21, 14, 21, 306, 11, 21, 3, 21, 5, 21, 309, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 22, 2, 4, 20, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 10, 3, 2, 12, 13, 3, 2, 15, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 26, 27, 3, 2, 28, 29, 2, 357, 2, 47, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 125, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 201, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 57, 5, 22, 12, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 53, 2, 2, 59, 61, 7, 3, 2, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 28, 15, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 47, 2, 2, 67, 68, 7, 53, 2, 2, 68, 73, 7, 5, 2, 2, 69, 72, 5, 6, 4, 2, 70, 72, 5, 10, 6, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 7, 2, 2, 81, 11, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 8, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 93, 7, 53, 2, 2, 91, 92, 7, 9, 2, 2, 92, 94, 5, 36, 19, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 15, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 7, 8, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 53, 2, 2, 105, 19, 3, 2, 2, 2, 106, 107, 8, 11, 1, 2, 107, 108, 5, 24, 13, 2, 108, 114, 3, 2, 2, 2, 109, 110, 12, 4, 2, 2, 110, 111, 7, 10, 2, 2, 111, 113, 7, 11, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 5, 20, 11, 2, 118, 120, 7, 38, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 23, 3, 2, 2, 2, 121, 126, 7, 36, 2, 2, 122, 126, 7, 35, 2, 2, 123, 126, 7, 37, 2, 2, 124, 126, 7, 53, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 25, 3, 2, 2, 2, 127, 137, 5, 28, 15, 2, 128, 137, 5, 10, 6, 2, 129, 130, 5, 36, 19, 2, 130, 131, 7, 7, 2, 2, 131, 137, 3, 2, 2, 2, 132, 137, 5, 30, 16, 2, 133, 137, 5, 32, 17, 2, 134, 137, 5, 34, 18, 2, 135, 137, 7, 7, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 27, 3, 2, 2, 2, 138, 142, 7, 5, 2, 2, 139, 141, 5, 26, 14, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 6, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 39, 2, 2, 148, 149, 7, 3, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 4, 2, 2, 151, 154, 5, 26, 14, 2, 152, 153, 7, 40, 2, 2, 153, 155, 5, 26, 14, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 4, 2, 2, 160, 161, 5, 26, 14, 2, 161, 173, 3, 2, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 7, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 7, 2, 2, 168, 169, 5, 36, 19, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 26, 14, 2, 171, 173, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 176, 7, 45, 2, 2, 175, 177, 5, 36, 19, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 184, 7, 7, 2, 2, 179, 180, 7, 43, 2, 2, 180, 184, 7, 7, 2, 2, 181, 182, 7, 44, 2, 2, 182, 184, 7, 7, 2, 2, 183, 174, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 35, 3, 2, 2, 2, 185, 186, 8, 19, 1, 2, 186, 187, 9, 2, 2, 2, 187, 202, 5, 36, 19, 22, 188, 189, 9, 3, 2, 2, 189, 202, 5, 36, 19, 21, 190, 191, 9, 4, 2, 2, 191, 202, 5, 36, 19, 20, 192, 193, 7, 46, 2, 2, 193, 202, 5, 40, 21, 2, 194, 202, 7, 53, 2, 2, 195, 202, 7, 48, 2, 2, 196, 202, 5, 42, 22, 2, 197, 198, 7, 3, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 4, 2, 2, 200, 202, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 188, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 192, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 257, 3, 2, 2, 2, 203, 204, 12, 18, 2, 2, 204, 205, 9, 5, 2, 2, 205, 256, 5, 36, 19, 19, 206, 207, 12, 17, 2, 2, 207, 208, 9, 3, 2, 2, 208, 256, 5, 36, 19, 18, 209, 210, 12, 16, 2, 2, 210, 211, 9, 6, 2, 2, 211, 256, 5, 36, 19, 17, 212, 213, 12, 15, 2, 2, 213, 214, 9, 7, 2, 2, 214, 256, 5, 36, 19, 16, 215, 216, 12, 14, 2, 2, 216, 217, 9, 8, 2, 2, 217, 256, 5, 36, 19, 15, 218, 219, 12, 13, 2, 2, 219, 220, 9, 9, 2, 2, 220, 256, 5, 36, 19, 14, 221, 222, 12, 12, 2, 2, 222, 223, 7, 30, 2, 2, 223, 256, 5, 36, 19, 13, 224, 225, 12, 11, 2, 2, 225, 226, 7, 31, 2, 2, 226, 256, 5, 36, 19, 12, 227, 228, 12, 10, 2, 2, 228, 229, 7, 32, 2, 2, 229, 256, 5, 36, 19, 11, 230, 231, 12, 9, 2, 2, 231, 232, 7, 33, 2, 2, 232, 256, 5, 36, 19, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 34, 2, 2, 235, 256, 5, 36, 19, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 9, 2, 2, 238, 256, 5, 36, 19, 7, 239, 240, 12, 26, 2, 2, 240, 256, 9, 2, 2, 2, 241, 242, 12, 25, 2, 2, 242, 244, 7, 3, 2, 2, 243, 245, 5, 38, 20, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 256, 7, 4, 2, 2, 247, 248, 12, 24, 2, 2, 248, 249, 7, 10, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 7, 11, 2, 2, 251, 256, 3, 2, 2, 2, 252, 253, 12, 23, 2, 2, 253, 254, 7, 14, 2, 2, 254, 256, 7, 53, 2, 2, 255, 203, 3, 2, 2, 2, 255, 206, 3, 2, 2, 2, 255, 209, 3, 2, 2, 2, 255, 212, 3, 2, 2, 2, 255, 215, 3, 2, 2, 2, 255, 218, 3, 2, 2, 2, 255, 221, 3, 2, 2, 2, 255, 224, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 230, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 265, 5, 36, 19, 2, 261, 262, 7, 8, 2, 2, 262, 264, 5, 36, 19, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 39, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 273, 5, 24, 13, 2, 269, 270, 7, 10, 2, 2, 270, 271, 5, 36, 19, 2, 271, 272, 7, 11, 2, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 7, 10, 2, 2, 278, 280, 7, 11, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 287, 3, 2, 2, 2, 283, 284, 7, 10, 2, 2, 284, 285, 5, 36, 19, 2, 285, 286, 7, 11, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 309, 3, 2, 2, 2, 291, 296, 5, 24, 13, 2, 292, 293, 7, 10, 2, 2, 293, 294, 5, 36, 19, 2, 294, 295, 7, 11, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 304, 3, 2, 2, 2, 300, 301, 7, 10, 2, 2, 301, 303, 7, 11, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 5, 24, 13, 2, 308, 268, 3, 2, 2, 2, 308, 291, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 41, 3, 2, 2, 2, 310, 315, 7, 49, 2, 2, 311, 315, 7, 50, 2, 2, 312, 315, 7, 51, 2, 2, 313, 315, 7, 52, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 32, 47, 53, 56, 61, 71, 73, 87, 93, 100, 114, 119, 125, 136, 142, 154, 172, 176, 183, 201, 244, 255, 257, 265, 275, 281, 289, 298, 304, 308, 314]