@N_1.-1
@M_1.-1
@check_1.-1

define i64 @main  {
main_entry_1:
    %t_1.0 = load @M_1.-1
    %t_2.0 = call getInt 
    %t_3.1 = move %t_2.0
    %t_4.0 = add %t_3.1 5
    %t_5.0 = mul %t_4.0 8
    %t_5.1 = add %t_5.0 8
    %t_6.0 = alloc %t_5.1
    store %t_4.0 %t_6.0
    %t_7.1 = move %t_6.0
    %i_1.0 = move 0
    %i_1.1 = move %i_1.0
    %breaker_1.-1 = move %i_1.1
    jump main_while_cond_1

main_while_cond_1:
    %t_8.0 = sle %i_1.1 %t_3.1
    br %t_8.0 main_parallel_copy_1 main_parallel_copy_2

main_parallel_copy_1:
    %t_9.0 = move %i_1.1
    %i_1.5 = add %i_1.1 1
    %t_10.0 = mul %t_9.0 8
    %t_11.0 = add %t_10.0 8
    %t_12.0 = add %t_7.1 %t_11.0
    store 1 %t_12.0
    %i_1.1 = move %i_1.5
    %breaker_2.-1 = move %i_1.1
    jump main_while_cond_1

main_parallel_copy_2:
    %t_13.0 = add %t_3.1 5
    %t_14.0 = mul %t_13.0 8
    %t_14.1 = add %t_14.0 8
    %t_15.0 = alloc %t_14.1
    store %t_13.0 %t_15.0
    %phi_1.0 = move %t_15.0
    %t_16.0 = add %t_3.1 5
    %t_17.0 = mul %t_16.0 8
    %t_17.1 = add %t_17.0 8
    %t_18.0 = alloc %t_17.1
    store %t_16.0 %t_18.0
    %P_1.0 = move %t_18.0
    %t_19.0 = mul 1 8
    %t_20.0 = add %t_19.0 8
    %t_21.0 = add %phi_1.0 %t_20.0
    store 1 %t_21.0
    %i_1.2 = move 2
    %t_1.1 = move %t_1.0
    %i_1.3 = move %i_1.2
    %breaker_3.-1 = move %t_1.1
    %t_1.1 = move %t_1.1
    %breaker_3.-1 = move %i_1.3
    %tmp_1.0 = move 0
    jump main_for_body_1

main_for_body_1:
    %t_22.0 = sgt %i_1.3 %t_3.1
    br %t_22.0 main_parallel_copy_3 main_parallel_copy_4

main_parallel_copy_4:
    %t_23.0 = mul %i_1.3 8
    %t_24.0 = add %t_23.0 8
    %t_25.0 = add %t_7.1 %t_24.0
    %t_26.0 = load %t_25.0
    br %t_26.0 main_parallel_copy_5 main_parallel_copy_6

main_parallel_copy_6:
    %t_1.2 = move %t_1.1
    %breaker_4.-1 = move %t_1.2
    jump main_if_merge_1

main_parallel_copy_5:
    %t_1.3 = add %t_1.1 1
    %t_27.0 = mul %t_1.3 8
    %t_28.0 = add %t_27.0 8
    %t_29.0 = add %P_1.0 %t_28.0
    store %i_1.3 %t_29.0
    %t_30.0 = mul %i_1.3 8
    %t_31.0 = add %t_30.0 8
    %t_32.0 = add %phi_1.0 %t_31.0
    %t_33.0 = sub %i_1.3 1
    store %t_33.0 %t_32.0
    %t_1.2 = move %t_1.3
    %breaker_5.-1 = move %t_1.2
    jump main_if_merge_1

main_if_merge_1:
    %k_1.1 = move %i_1.3
    %i_2.1 = move 1
    %tmp_1.1 = move %tmp_1.0
    %i_2.2 = move %i_2.1
    %breaker_6.-1 = move %tmp_1.1
    %tmp_1.1 = move %tmp_1.1
    %breaker_6.-1 = move %i_2.2
    jump main_for_cond_1

main_for_cond_1:
    %t_34.0 = sle %i_2.2 %t_1.2
    br %t_34.0 main_parallel_copy_7 main_parallel_copy_8

main_parallel_copy_7:
    %t_35.0 = mul %i_2.2 8
    %t_36.0 = add %t_35.0 8
    %t_37.0 = add %P_1.0 %t_36.0
    %t_38.0 = load %t_37.0
    %t_39.0 = mul %k_1.1 %t_38.0
    %t_40.0 = sle %t_39.0 %t_3.1
    br %t_40.0 main_parallel_copy_9 main_parallel_copy_10

main_parallel_copy_9:
    %t_41.0 = mul %i_2.2 8
    %t_42.0 = add %t_41.0 8
    %t_43.0 = add %P_1.0 %t_42.0
    %t_44.0 = load %t_43.0
    %t_45.0 = mul %k_1.1 %t_44.0
    %tmp_1.3 = move %t_45.0
    %t_46.0 = sgt %tmp_1.3 %t_3.1
    br %t_46.0 main_parallel_copy_11 main_parallel_copy_12

main_parallel_copy_11:
    jump main_for_step_1

main_parallel_copy_12:
    %t_47.0 = mul %tmp_1.3 8
    %t_48.0 = add %t_47.0 8
    %t_49.0 = add %t_7.1 %t_48.0
    store 0 %t_49.0
    %t_50.0 = mul %i_2.2 8
    %t_51.0 = add %t_50.0 8
    %t_52.0 = add %P_1.0 %t_51.0
    %t_53.0 = load %t_52.0
    %t_54.0 = mod %k_1.1 %t_53.0
    %t_55.0 = seq %t_54.0 0
    br %t_55.0 main_parallel_copy_13 main_parallel_copy_14

main_parallel_copy_14:
    %t_56.0 = mul %i_2.2 8
    %t_57.0 = add %t_56.0 8
    %t_58.0 = add %P_1.0 %t_57.0
    %t_59.0 = load %t_58.0
    %t_60.0 = mul %k_1.1 %t_59.0
    %t_61.0 = mul %t_60.0 8
    %t_62.0 = add %t_61.0 8
    %t_63.0 = add %phi_1.0 %t_62.0
    %t_64.0 = mul %k_1.1 8
    %t_65.0 = add %t_64.0 8
    %t_66.0 = add %phi_1.0 %t_65.0
    %t_67.0 = mul %i_2.2 8
    %t_68.0 = add %t_67.0 8
    %t_69.0 = add %P_1.0 %t_68.0
    %t_70.0 = load %t_69.0
    %t_71.0 = sub %t_70.0 1
    %t_72.0 = load %t_66.0
    %t_73.0 = mul %t_72.0 %t_71.0
    store %t_73.0 %t_63.0
    jump main_for_step_1

main_for_step_1:
    %i_2.3 = add %i_2.2 1
    %tmp_1.1 = move %tmp_1.3
    %i_2.2 = move %i_2.3
    %breaker_7.-1 = move %tmp_1.1
    %tmp_1.1 = move %tmp_1.1
    %breaker_7.-1 = move %i_2.2
    jump main_for_cond_1

main_parallel_copy_13:
    %t_74.0 = mul %tmp_1.3 8
    %t_75.0 = add %t_74.0 8
    %t_76.0 = add %phi_1.0 %t_75.0
    %t_77.0 = mul %k_1.1 8
    %t_78.0 = add %t_77.0 8
    %t_79.0 = add %phi_1.0 %t_78.0
    %t_80.0 = mul %i_2.2 8
    %t_81.0 = add %t_80.0 8
    %t_82.0 = add %P_1.0 %t_81.0
    %t_83.0 = load %t_79.0
    %t_84.0 = load %t_82.0
    %t_85.0 = mul %t_83.0 %t_84.0
    store %t_85.0 %t_76.0
    %tmp_1.2 = move %tmp_1.3
    %breaker_8.-1 = move %tmp_1.2
    jump main_for_merge_1

main_parallel_copy_10:
    %tmp_1.2 = move %tmp_1.1
    %breaker_9.-1 = move %tmp_1.2
    jump main_for_merge_1

main_parallel_copy_8:
    %tmp_1.2 = move %tmp_1.1
    %breaker_10.-1 = move %tmp_1.2
    jump main_for_merge_1

main_for_merge_1:
    %t_86.0 = mul %k_1.1 8
    %t_87.0 = add %t_86.0 8
    %t_88.0 = add %phi_1.0 %t_87.0
    %t_89.0 = load %t_88.0
    %t_90.0 = call toString %t_89.0 
    call println %t_90.0 
    %i_1.4 = add %i_1.3 1
    %tmp_1.0 = move %tmp_1.2
    %t_1.1 = move %t_1.2
    %i_1.3 = move %i_1.4
    %breaker_11.-1 = move %tmp_1.0
    %tmp_1.0 = move %tmp_1.0
    %breaker_11.-1 = move %t_1.1
    %t_1.1 = move %t_1.1
    %breaker_11.-1 = move %i_1.3
    jump main_for_body_1

main_parallel_copy_3:
    %t_91.0 = move 0
    store %t_3.1 @N_1.-1
    store %t_7.1 @check_1.-1
    store %t_1.1 @M_1.-1
    ret %t_91.0

}

define i64 @__init  {
__init_entry_1:
    %t_92.1 = move 0
    store %t_92.1 @M_1.-1
    %t_93.0 = call main 
    %t_92.2 = load @M_1.-1
    %t_94.0 = move %t_93.0
    store %t_92.2 @M_1.-1
    ret %t_94.0

}

