@N_1
@n_1
@a_1
@bak_1
@a_left_1
@a_right_1
@heap_1
@i1_1
@i2_1
@i3_1
@i4_1
@i5_1
@i6_1
@i7_1
@i8_1
@i9_1
@i10_1
@i11_1
@i12_1
@i13_1
@i14_1

define void @A_Optimizer %this_1 {
A_Optimizer_entry_1:
    %t_1 = mul 2 8
    %t_1 = add %t_1 8
    %t_2 = alloc %t_1
    store 2 %t_2
    %t_3 = add %t_2 8
    %t_4 = add %t_2 %t_1
    jump A_Optimizer_for_cond_1

A_Optimizer_for_cond_1:
    %t_5 = slt %t_3 %t_4
    br %t_5 A_Optimizer_for_body_1 A_Optimizer_for_merge_1

A_Optimizer_for_merge_1:
    %arr_1 = move %t_2
    %sum_1 = move 0
    %i_1 = move 1
    jump A_Optimizer_for_cond_2

A_Optimizer_for_cond_2:
    %t_6 = sle %i_1 1000
    br %t_6 A_Optimizer_for_body_2 A_Optimizer_for_merge_2

A_Optimizer_for_merge_2:
    %t_7 = call toString %sum_1 
    call println %t_7 
    %i_1 = move 1
    jump A_Optimizer_for_cond_3

A_Optimizer_for_cond_3:
    %t_8 = sle %i_1 1000000
    br %t_8 A_Optimizer_for_body_3 A_Optimizer_for_merge_3

A_Optimizer_for_merge_3:
    %t_9 = call toString %sum_1 
    call println %t_9 
    %i_1 = move 1
    jump A_Optimizer_for_cond_4

A_Optimizer_for_cond_4:
    %t_10 = sle %i_1 200000000
    br %t_10 A_Optimizer_for_body_4 A_Optimizer_for_merge_4

A_Optimizer_for_merge_4:
    ret 

A_Optimizer_for_body_4:
    jump A_Optimizer_for_step_1

A_Optimizer_for_step_1:
    %t_11 = move %i_1
    %i_1 = add %i_1 1
    jump A_Optimizer_for_cond_4

A_Optimizer_for_body_3:
    %t_12 = mod 9876 1234
    %t_13 = mul %t_12 2345
    %t_14 = mod %t_13 1234
    %t_15 = mul %t_14 2345
    %t_16 = mod %t_15 1234
    %t_17 = mul %t_16 2345
    %t_18 = mod %t_17 1234
    %t_19 = mul %t_18 2345
    %t_20 = mod %t_19 1234
    %t_21 = mul %t_20 2345
    %t_22 = mod %t_21 1234
    %t_23 = mul %t_22 2345
    %t_24 = mod %t_23 1234
    %t_25 = mul %t_24 2345
    %t_26 = mod %t_25 1234
    %t_27 = mul %t_26 2345
    %t_28 = mod %t_27 1234
    %t_29 = mul %t_28 2345
    %t_30 = mod %t_29 1234
    %t_31 = mul %t_30 2345
    %t_32 = mod %t_31 1234
    %t_33 = mul %t_32 2345
    %t_34 = mod %t_33 1234
    %t_35 = mul %t_34 2345
    %t_36 = mod %t_35 1234
    %t_37 = mul %t_36 2345
    %t_38 = mod %t_37 1234
    %t_39 = mul %t_38 2345
    %t_40 = mod %t_39 1234
    %t_41 = mul %t_40 2345
    %t_42 = mod %t_41 1234
    %t_43 = mul %t_42 2345
    %t_44 = mod %t_43 1234
    %t_45 = mul %t_44 2345
    %t_46 = mod %t_45 1234
    %t_47 = mul %t_46 2345
    %t_48 = mod %t_47 1234
    %t_49 = mul %t_48 2345
    %t_50 = mod %t_49 1234
    %t_51 = mul %t_50 2345
    %t_52 = mod %t_51 1234
    %t_53 = mul %t_52 2345
    %t_54 = mod %t_53 1234
    %t_55 = mul %t_54 2345
    %t_56 = mod %t_55 1234
    %t_57 = mul %t_56 2345
    %t_58 = mod %t_57 1234
    %t_59 = mul %t_58 2345
    %t_60 = mod %t_59 1234
    %t_61 = mul %t_60 2345
    %t_62 = mod %t_61 1234
    %t_63 = mul %t_62 2345
    %t_64 = mod %t_63 1234
    %t_65 = mul %t_64 2345
    %t_66 = mod %t_65 1234
    %t_67 = mul %t_66 2345
    %t_68 = mod %t_67 1234
    %t_69 = mul %t_68 2345
    %t_70 = mod %t_69 1234
    %t_71 = mul %t_70 2345
    %t_72 = mod %t_71 1234
    %t_73 = mul %t_72 2345
    %t_74 = mod %t_73 1234
    %t_75 = mul %t_74 2345
    %t_76 = mod %t_75 1234
    %t_77 = mul %t_76 2345
    %t_78 = mod %t_77 1234
    %t_79 = mul %t_78 2345
    %t_80 = mod %t_79 1234
    %t_81 = mul %t_80 2345
    %t_82 = mod %t_81 1234
    %t_83 = mul %t_82 2345
    %t_84 = mod %t_83 1234
    %t_85 = mul %t_84 2345
    %t_86 = mod %t_85 1234
    %t_87 = mul %t_86 2345
    %t_88 = mod %t_87 1234
    %t_89 = mul %t_88 2345
    %t_90 = mod %t_89 1234
    %t_91 = mul %t_90 2345
    %t_92 = mod %t_91 1234
    %t_93 = mul %t_92 2345
    %t_94 = mod %t_93 1234
    %t_95 = mul %t_94 2345
    %t_96 = mod %t_95 1234
    %t_97 = mul %t_96 2345
    %t_98 = mod %t_97 1234
    %t_99 = mul %t_98 2345
    %t_100 = mod %t_99 1234
    %t_101 = mul %t_100 2345
    %t_102 = mod %t_101 1234
    %t_103 = mul %t_102 2345
    %t_104 = mod %t_103 1234
    %t_105 = mul %t_104 2345
    %t_106 = mod %t_105 1234
    %t_107 = mul %t_106 2345
    %t_108 = mod %t_107 1234
    %t_109 = mul %t_108 2345
    %t_110 = mod %t_109 1234
    %t_111 = mul %t_110 2345
    %t_112 = mod %t_111 1234
    %t_113 = mul %t_112 2345
    %t_114 = mod %t_113 1234
    %t_115 = mul %t_114 2345
    %t_116 = mod %t_115 1234
    %t_117 = mul %t_116 2345
    %t_118 = mod %t_117 1234
    %t_119 = mul %t_118 2345
    %t_120 = mod %t_119 1234
    %t_121 = mul %t_120 2345
    %t_122 = mod %t_121 1234
    %t_123 = mul %t_122 2345
    %t_124 = mod %t_123 1234
    %t_125 = mul %t_124 2345
    %t_126 = mod %t_125 1234
    %t_127 = mul %t_126 2345
    %t_128 = mod %t_127 1234
    %t_129 = mul %t_128 2345
    %t_130 = mod %t_129 1234
    %t_131 = mul %t_130 2345
    %t_132 = mod %t_131 1234
    %t_133 = mul %t_132 2345
    %t_134 = mod %t_133 1234
    %t_135 = mul %t_134 2345
    %t_136 = mod %t_135 1234
    %t_137 = mul %t_136 2345
    %t_138 = mod %t_137 1234
    %t_139 = mul %t_138 2345
    %t_140 = mod %t_139 1234
    %t_141 = mul %t_140 2345
    %t_142 = mod %t_141 1234
    %t_143 = mul %t_142 2345
    %t_144 = mod %t_143 1234
    %t_145 = mul %t_144 2345
    %t_146 = mod %t_145 1234
    %t_147 = mul %t_146 2345
    %t_148 = mod %t_147 1234
    %t_149 = mul %t_148 2345
    %t_150 = mod %t_149 1234
    %t_151 = mul %t_150 2345
    %t_152 = mod %t_151 1234
    %t_153 = mul %t_152 2345
    %t_154 = mod %t_153 1234
    %t_155 = mul %t_154 2345
    %t_156 = mod %t_155 1234
    %t_157 = mul %t_156 2345
    %t_158 = mod %t_157 1234
    %t_159 = mul %t_158 2345
    %t_160 = mod %t_159 1234
    %t_161 = mul %t_160 2345
    %t_162 = mod %t_161 1234
    %t_163 = mul %t_162 2345
    %t_164 = mod %t_163 1234
    %t_165 = mul %t_164 2345
    %t_166 = mod %t_165 1234
    %t_167 = mul %t_166 2345
    %t_168 = mod %t_167 1234
    %t_169 = mul %t_168 2345
    %t_170 = mod %t_169 1234
    %t_171 = mul %t_170 2345
    %t_172 = mod %t_171 1234
    %t_173 = mul %t_172 2345
    %t_174 = mod %t_173 1234
    %t_175 = mul %t_174 2345
    %t_176 = mod %t_175 1234
    %t_177 = mul %t_176 2345
    %t_178 = mod %t_177 1234
    %t_179 = mul %t_178 2345
    %t_180 = mod %t_179 1234
    %t_181 = mul %t_180 2345
    %t_182 = mod %t_181 1234
    %t_183 = mul %t_182 2345
    %t_184 = mod %t_183 1234
    %t_185 = mul %t_184 2345
    %t_186 = mod %t_185 1234
    %t_187 = mul %t_186 2345
    %t_188 = mod %t_187 1234
    %t_189 = mul %t_188 2345
    %t_190 = mod %t_189 1234
    %t_191 = mul %t_190 2345
    %t_192 = mod %t_191 1234
    %t_193 = mod %t_192 11
    %t_194 = add %sum_1 %t_193
    %sum_1 = move %t_194
    jump A_Optimizer_for_step_2

A_Optimizer_for_step_2:
    %t_195 = move %i_1
    %i_1 = add %i_1 1
    jump A_Optimizer_for_cond_3

A_Optimizer_for_body_2:
    %t_196 = mul 0 8
    %t_197 = add %t_196 8
    %t_198 = add %arr_1 %t_197
    %t_199 = load %t_198
    %t_200 = mul 1 8
    %t_201 = add %t_200 8
    %t_202 = add %t_199 %t_201
    %t_203 = load %t_202
    %t_204 = mul 0 8
    %t_205 = add %t_204 8
    %t_206 = add %t_203 %t_205
    %t_207 = load %t_206
    %t_208 = mul 1 8
    %t_209 = add %t_208 8
    %t_210 = add %t_207 %t_209
    %t_211 = load %t_210
    %t_212 = mul 0 8
    %t_213 = add %t_212 8
    %t_214 = add %t_211 %t_213
    %t_215 = load %t_214
    %t_216 = mul 1 8
    %t_217 = add %t_216 8
    %t_218 = add %t_215 %t_217
    %t_219 = load %t_218
    %t_220 = mul 0 8
    %t_221 = add %t_220 8
    %t_222 = add %t_219 %t_221
    %t_223 = load %t_222
    %t_224 = mul 1 8
    %t_225 = add %t_224 8
    %t_226 = add %t_223 %t_225
    %t_227 = load %t_226
    %t_228 = mul 0 8
    %t_229 = add %t_228 8
    %t_230 = add %t_227 %t_229
    %t_231 = load %t_230
    %t_232 = mul 1 8
    %t_233 = add %t_232 8
    %t_234 = add %t_231 %t_233
    %t_235 = add 123 %i_1
    store %t_235 %t_234
    %t_236 = mul 0 8
    %t_237 = add %t_236 8
    %t_238 = add %arr_1 %t_237
    %t_239 = load %t_238
    %t_240 = mul 1 8
    %t_241 = add %t_240 8
    %t_242 = add %t_239 %t_241
    %t_243 = load %t_242
    %t_244 = mul 0 8
    %t_245 = add %t_244 8
    %t_246 = add %t_243 %t_245
    %t_247 = load %t_246
    %t_248 = mul 1 8
    %t_249 = add %t_248 8
    %t_250 = add %t_247 %t_249
    %t_251 = load %t_250
    %t_252 = mul 0 8
    %t_253 = add %t_252 8
    %t_254 = add %t_251 %t_253
    %t_255 = load %t_254
    %t_256 = mul 1 8
    %t_257 = add %t_256 8
    %t_258 = add %t_255 %t_257
    %t_259 = load %t_258
    %t_260 = mul 0 8
    %t_261 = add %t_260 8
    %t_262 = add %t_259 %t_261
    %t_263 = load %t_262
    %t_264 = mul 1 8
    %t_265 = add %t_264 8
    %t_266 = add %t_263 %t_265
    %t_267 = load %t_266
    %t_268 = mul 0 8
    %t_269 = add %t_268 8
    %t_270 = add %t_267 %t_269
    %t_271 = load %t_270
    %t_272 = mul 1 8
    %t_273 = add %t_272 8
    %t_274 = add %t_271 %t_273
    %t_275 = load %t_274
    %t_276 = add %sum_1 %t_275
    %sum_1 = move %t_276
    jump A_Optimizer_for_step_3

A_Optimizer_for_step_3:
    %t_277 = move %i_1
    %i_1 = add %i_1 1
    jump A_Optimizer_for_cond_2

A_Optimizer_for_body_1:
    %t_278 = mul 2 8
    %t_278 = add %t_278 8
    %t_279 = alloc %t_278
    store 2 %t_279
    store %t_279 %t_3
    %t_280 = add %t_279 8
    %t_281 = add %t_279 %t_278
    jump A_Optimizer_for_cond_5

A_Optimizer_for_cond_5:
    %t_282 = slt %t_280 %t_281
    br %t_282 A_Optimizer_for_body_5 A_Optimizer_for_merge_5

A_Optimizer_for_merge_5:
    jump A_Optimizer_for_step_4

A_Optimizer_for_step_4:
    %t_283 = add %t_3 8
    %t_3 = move %t_283
    jump A_Optimizer_for_cond_1

A_Optimizer_for_body_5:
    %t_284 = mul 2 8
    %t_284 = add %t_284 8
    %t_285 = alloc %t_284
    store 2 %t_285
    store %t_285 %t_280
    %t_286 = add %t_285 8
    %t_287 = add %t_285 %t_284
    jump A_Optimizer_for_cond_6

A_Optimizer_for_cond_6:
    %t_288 = slt %t_286 %t_287
    br %t_288 A_Optimizer_for_body_6 A_Optimizer_for_merge_6

A_Optimizer_for_merge_6:
    jump A_Optimizer_for_step_5

A_Optimizer_for_step_5:
    %t_289 = add %t_280 8
    %t_280 = move %t_289
    jump A_Optimizer_for_cond_5

A_Optimizer_for_body_6:
    %t_290 = mul 2 8
    %t_290 = add %t_290 8
    %t_291 = alloc %t_290
    store 2 %t_291
    store %t_291 %t_286
    %t_292 = add %t_291 8
    %t_293 = add %t_291 %t_290
    jump A_Optimizer_for_cond_7

A_Optimizer_for_cond_7:
    %t_294 = slt %t_292 %t_293
    br %t_294 A_Optimizer_for_body_7 A_Optimizer_for_merge_7

A_Optimizer_for_merge_7:
    jump A_Optimizer_for_step_6

A_Optimizer_for_step_6:
    %t_295 = add %t_286 8
    %t_286 = move %t_295
    jump A_Optimizer_for_cond_6

A_Optimizer_for_body_7:
    %t_296 = mul 2 8
    %t_296 = add %t_296 8
    %t_297 = alloc %t_296
    store 2 %t_297
    store %t_297 %t_292
    %t_298 = add %t_297 8
    %t_299 = add %t_297 %t_296
    jump A_Optimizer_for_cond_8

A_Optimizer_for_cond_8:
    %t_300 = slt %t_298 %t_299
    br %t_300 A_Optimizer_for_body_8 A_Optimizer_for_merge_8

A_Optimizer_for_merge_8:
    jump A_Optimizer_for_step_7

A_Optimizer_for_step_7:
    %t_301 = add %t_292 8
    %t_292 = move %t_301
    jump A_Optimizer_for_cond_7

A_Optimizer_for_body_8:
    %t_302 = mul 2 8
    %t_302 = add %t_302 8
    %t_303 = alloc %t_302
    store 2 %t_303
    store %t_303 %t_298
    %t_304 = add %t_303 8
    %t_305 = add %t_303 %t_302
    jump A_Optimizer_for_cond_9

A_Optimizer_for_cond_9:
    %t_306 = slt %t_304 %t_305
    br %t_306 A_Optimizer_for_body_9 A_Optimizer_for_merge_9

A_Optimizer_for_merge_9:
    jump A_Optimizer_for_step_8

A_Optimizer_for_step_8:
    %t_307 = add %t_298 8
    %t_298 = move %t_307
    jump A_Optimizer_for_cond_8

A_Optimizer_for_body_9:
    %t_308 = mul 2 8
    %t_308 = add %t_308 8
    %t_309 = alloc %t_308
    store 2 %t_309
    store %t_309 %t_304
    %t_310 = add %t_309 8
    %t_311 = add %t_309 %t_308
    jump A_Optimizer_for_cond_10

A_Optimizer_for_cond_10:
    %t_312 = slt %t_310 %t_311
    br %t_312 A_Optimizer_for_body_10 A_Optimizer_for_merge_10

A_Optimizer_for_merge_10:
    jump A_Optimizer_for_step_9

A_Optimizer_for_step_9:
    %t_313 = add %t_304 8
    %t_304 = move %t_313
    jump A_Optimizer_for_cond_9

A_Optimizer_for_body_10:
    %t_314 = mul 2 8
    %t_314 = add %t_314 8
    %t_315 = alloc %t_314
    store 2 %t_315
    store %t_315 %t_310
    %t_316 = add %t_315 8
    %t_317 = add %t_315 %t_314
    jump A_Optimizer_for_cond_11

A_Optimizer_for_cond_11:
    %t_318 = slt %t_316 %t_317
    br %t_318 A_Optimizer_for_body_11 A_Optimizer_for_merge_11

A_Optimizer_for_merge_11:
    jump A_Optimizer_for_step_10

A_Optimizer_for_step_10:
    %t_319 = add %t_310 8
    %t_310 = move %t_319
    jump A_Optimizer_for_cond_10

A_Optimizer_for_body_11:
    %t_320 = mul 2 8
    %t_320 = add %t_320 8
    %t_321 = alloc %t_320
    store 2 %t_321
    store %t_321 %t_316
    %t_322 = add %t_321 8
    %t_323 = add %t_321 %t_320
    jump A_Optimizer_for_cond_12

A_Optimizer_for_cond_12:
    %t_324 = slt %t_322 %t_323
    br %t_324 A_Optimizer_for_body_12 A_Optimizer_for_merge_12

A_Optimizer_for_merge_12:
    jump A_Optimizer_for_step_11

A_Optimizer_for_step_11:
    %t_325 = add %t_316 8
    %t_316 = move %t_325
    jump A_Optimizer_for_cond_11

A_Optimizer_for_body_12:
    %t_326 = mul 2 8
    %t_326 = add %t_326 8
    %t_327 = alloc %t_326
    store 2 %t_327
    store %t_327 %t_322
    jump A_Optimizer_for_step_12

A_Optimizer_for_step_12:
    %t_328 = add %t_322 8
    %t_322 = move %t_328
    jump A_Optimizer_for_cond_12

}

define i64 @A_A %this_2 {
A_A_entry_1:
    %t_329 = add %this_2 0
    %t_330 = mul 2 8
    %t_330 = add %t_330 8
    %t_331 = alloc %t_330
    store 2 %t_331
    %t_332 = add %t_331 8
    %t_333 = add %t_331 %t_330
    jump A_A_for_cond_1

A_A_for_cond_1:
    %t_334 = slt %t_332 %t_333
    br %t_334 A_A_for_body_1 A_A_for_merge_1

A_A_for_merge_1:
    store %t_331 %t_329
    ret 0

A_A_for_body_1:
    %t_335 = mul 2 8
    %t_335 = add %t_335 8
    %t_336 = alloc %t_335
    store 2 %t_336
    store %t_336 %t_332
    %t_337 = add %t_336 8
    %t_338 = add %t_336 %t_335
    jump A_A_for_cond_2

A_A_for_cond_2:
    %t_339 = slt %t_337 %t_338
    br %t_339 A_A_for_body_2 A_A_for_merge_2

A_A_for_merge_2:
    jump A_A_for_step_1

A_A_for_step_1:
    %t_340 = add %t_332 8
    %t_332 = move %t_340
    jump A_A_for_cond_1

A_A_for_body_2:
    %t_341 = mul 3 8
    %t_341 = add %t_341 8
    %t_342 = alloc %t_341
    store 3 %t_342
    store %t_342 %t_337
    %t_343 = add %t_342 8
    %t_344 = add %t_342 %t_341
    jump A_A_for_cond_3

A_A_for_cond_3:
    %t_345 = slt %t_343 %t_344
    br %t_345 A_A_for_body_3 A_A_for_merge_3

A_A_for_merge_3:
    jump A_A_for_step_2

A_A_for_step_2:
    %t_346 = add %t_337 8
    %t_337 = move %t_346
    jump A_A_for_cond_2

A_A_for_body_3:
    %t_347 = mul 2 8
    %t_347 = add %t_347 8
    %t_348 = alloc %t_347
    store 2 %t_348
    store %t_348 %t_343
    %t_349 = add %t_348 8
    %t_350 = add %t_348 %t_347
    jump A_A_for_cond_4

A_A_for_cond_4:
    %t_351 = slt %t_349 %t_350
    br %t_351 A_A_for_body_4 A_A_for_merge_4

A_A_for_merge_4:
    jump A_A_for_step_3

A_A_for_step_3:
    %t_352 = add %t_343 8
    %t_343 = move %t_352
    jump A_A_for_cond_3

A_A_for_body_4:
    %t_353 = mul 3 8
    %t_353 = add %t_353 8
    %t_354 = alloc %t_353
    store 3 %t_354
    store %t_354 %t_349
    %t_355 = add %t_354 8
    %t_356 = add %t_354 %t_353
    jump A_A_for_cond_5

A_A_for_cond_5:
    %t_357 = slt %t_355 %t_356
    br %t_357 A_A_for_body_5 A_A_for_merge_5

A_A_for_merge_5:
    jump A_A_for_step_4

A_A_for_step_4:
    %t_358 = add %t_349 8
    %t_349 = move %t_358
    jump A_A_for_cond_4

A_A_for_body_5:
    %t_359 = mul 2 8
    %t_359 = add %t_359 8
    %t_360 = alloc %t_359
    store 2 %t_360
    store %t_360 %t_355
    %t_361 = add %t_360 8
    %t_362 = add %t_360 %t_359
    jump A_A_for_cond_6

A_A_for_cond_6:
    %t_363 = slt %t_361 %t_362
    br %t_363 A_A_for_body_6 A_A_for_merge_6

A_A_for_merge_6:
    jump A_A_for_step_5

A_A_for_step_5:
    %t_364 = add %t_355 8
    %t_355 = move %t_364
    jump A_A_for_cond_5

A_A_for_body_6:
    %t_365 = mul 2 8
    %t_365 = add %t_365 8
    %t_366 = alloc %t_365
    store 2 %t_366
    store %t_366 %t_361
    %t_367 = add %t_366 8
    %t_368 = add %t_366 %t_365
    jump A_A_for_cond_7

A_A_for_cond_7:
    %t_369 = slt %t_367 %t_368
    br %t_369 A_A_for_body_7 A_A_for_merge_7

A_A_for_merge_7:
    jump A_A_for_step_6

A_A_for_step_6:
    %t_370 = add %t_361 8
    %t_361 = move %t_370
    jump A_A_for_cond_6

A_A_for_body_7:
    %t_371 = mul 3 8
    %t_371 = add %t_371 8
    %t_372 = alloc %t_371
    store 3 %t_372
    store %t_372 %t_367
    %t_373 = add %t_372 8
    %t_374 = add %t_372 %t_371
    jump A_A_for_cond_8

A_A_for_cond_8:
    %t_375 = slt %t_373 %t_374
    br %t_375 A_A_for_body_8 A_A_for_merge_8

A_A_for_merge_8:
    jump A_A_for_step_7

A_A_for_step_7:
    %t_376 = add %t_367 8
    %t_367 = move %t_376
    jump A_A_for_cond_7

A_A_for_body_8:
    %t_377 = mul 2 8
    %t_377 = add %t_377 8
    %t_378 = alloc %t_377
    store 2 %t_378
    store %t_378 %t_373
    %t_379 = add %t_378 8
    %t_380 = add %t_378 %t_377
    jump A_A_for_cond_9

A_A_for_cond_9:
    %t_381 = slt %t_379 %t_380
    br %t_381 A_A_for_body_9 A_A_for_merge_9

A_A_for_merge_9:
    jump A_A_for_step_8

A_A_for_step_8:
    %t_382 = add %t_373 8
    %t_373 = move %t_382
    jump A_A_for_cond_8

A_A_for_body_9:
    %t_383 = mul 2 8
    %t_383 = add %t_383 8
    %t_384 = alloc %t_383
    store 2 %t_384
    store %t_384 %t_379
    jump A_A_for_step_9

A_A_for_step_9:
    %t_385 = add %t_379 8
    %t_379 = move %t_385
    jump A_A_for_cond_9

}

define void @restore  {
restore_entry_1:
    %i_2 = move 1
    jump restore_for_cond_1

restore_for_cond_1:
    %t_386 = sle %i_2 @n_1
    br %t_386 restore_for_body_1 restore_for_merge_1

restore_for_merge_1:
    ret 

restore_for_body_1:
    %t_387 = mul %i_2 8
    %t_388 = add %t_387 8
    %t_389 = add @a_1 %t_388
    %t_390 = mul %i_2 8
    %t_391 = add %t_390 8
    %t_392 = add @bak_1 %t_391
    %t_393 = load %t_392
    store %t_393 %t_389
    jump restore_for_step_1

restore_for_step_1:
    %t_394 = move %i_2
    %i_2 = add %i_2 1
    jump restore_for_cond_1

}

define i64 @quicksort  %l_1 %r_1 {
quicksort_entry_1:
    %sum_2 = move 0
    %t_395 = mul %l_1 8
    %t_396 = add %t_395 8
    %t_397 = add @a_1 %t_396
    %t_398 = load %t_397
    %x_1 = move %t_398
    %z_l_1 = move 0
    %z_r_1 = move 0
    %t_399 = add %l_1 1
    %i_3 = move %t_399
    jump quicksort_for_cond_1

quicksort_for_cond_1:
    %t_400 = slt %i_3 %r_1
    br %t_400 quicksort_for_body_1 quicksort_for_merge_1

quicksort_for_merge_1:
    %p_1 = move %l_1
    %i_3 = move 0
    jump quicksort_for_cond_2

quicksort_for_cond_2:
    %t_401 = slt %i_3 %z_l_1
    br %t_401 quicksort_for_body_2 quicksort_for_merge_2

quicksort_for_merge_2:
    %t_402 = move %p_1
    %p_1 = add %p_1 1
    %t_403 = mul %t_402 8
    %t_404 = add %t_403 8
    %t_405 = add @a_1 %t_404
    store %x_1 %t_405
    %i_3 = move 0
    jump quicksort_for_cond_3

quicksort_for_cond_3:
    %t_406 = slt %i_3 %z_r_1
    br %t_406 quicksort_for_body_3 quicksort_for_merge_3

quicksort_for_merge_3:
    %t_407 = sgt %z_l_1 1
    br %t_407 quicksort_if_then_1 quicksort_if_merge_1

quicksort_if_then_1:
    %t_408 = add %l_1 %z_l_1
    %t_409 = call quicksort %l_1 %t_408 
    %t_410 = add %sum_2 %t_409
    %sum_2 = move %t_410
    jump quicksort_if_merge_1

quicksort_if_merge_1:
    %t_411 = sgt %z_r_1 1
    br %t_411 quicksort_if_then_2 quicksort_if_merge_2

quicksort_if_then_2:
    %t_412 = sub %r_1 %z_r_1
    %t_413 = call quicksort %t_412 %r_1 
    %t_414 = add %sum_2 %t_413
    %sum_2 = move %t_414
    jump quicksort_if_merge_2

quicksort_if_merge_2:
    %t_415 = move %sum_2
    ret %t_415

quicksort_for_body_3:
    %t_416 = move %p_1
    %p_1 = add %p_1 1
    %t_417 = mul %t_416 8
    %t_418 = add %t_417 8
    %t_419 = add @a_1 %t_418
    %t_420 = mul %i_3 8
    %t_421 = add %t_420 8
    %t_422 = add @a_right_1 %t_421
    %t_423 = load %t_422
    store %t_423 %t_419
    jump quicksort_for_step_1

quicksort_for_step_1:
    %t_424 = move %i_3
    %i_3 = add %i_3 1
    jump quicksort_for_cond_3

quicksort_for_body_2:
    %t_425 = move %p_1
    %p_1 = add %p_1 1
    %t_426 = mul %t_425 8
    %t_427 = add %t_426 8
    %t_428 = add @a_1 %t_427
    %t_429 = mul %i_3 8
    %t_430 = add %t_429 8
    %t_431 = add @a_left_1 %t_430
    %t_432 = load %t_431
    store %t_432 %t_428
    jump quicksort_for_step_2

quicksort_for_step_2:
    %t_433 = move %i_3
    %i_3 = add %i_3 1
    jump quicksort_for_cond_2

quicksort_for_body_1:
    %t_434 = move %sum_2
    %sum_2 = add %sum_2 1
    %t_435 = mul %i_3 8
    %t_436 = add %t_435 8
    %t_437 = add @a_1 %t_436
    %t_438 = load %t_437
    %t_439 = slt %t_438 %x_1
    br %t_439 quicksort_if_then_3 quicksort_if_else_1

quicksort_if_else_1:
    %t_440 = move %z_r_1
    %z_r_1 = add %z_r_1 1
    %t_441 = mul %t_440 8
    %t_442 = add %t_441 8
    %t_443 = add @a_right_1 %t_442
    %t_444 = mul %i_3 8
    %t_445 = add %t_444 8
    %t_446 = add @a_1 %t_445
    %t_447 = load %t_446
    store %t_447 %t_443
    jump quicksort_if_merge_3

quicksort_if_then_3:
    %t_448 = move %z_l_1
    %z_l_1 = add %z_l_1 1
    %t_449 = mul %t_448 8
    %t_450 = add %t_449 8
    %t_451 = add @a_left_1 %t_450
    %t_452 = mul %i_3 8
    %t_453 = add %t_452 8
    %t_454 = add @a_1 %t_453
    %t_455 = load %t_454
    store %t_455 %t_451
    jump quicksort_if_merge_3

quicksort_if_merge_3:
    jump quicksort_for_step_3

quicksort_for_step_3:
    %t_456 = move %i_3
    %i_3 = add %i_3 1
    jump quicksort_for_cond_1

}

define i64 @calc  {
calc_entry_1:
    %i_4 = move 1
    jump calc_for_cond_1

calc_for_cond_1:
    %t_457 = sle %i_4 @n_1
    br %t_457 calc_for_body_1 calc_for_merge_1

calc_for_merge_1:
    %sum_3 = move 0
    %i_4 = move @n_1
    jump calc_for_cond_2

calc_for_cond_2:
    %t_458 = sge %i_4 1
    br %t_458 calc_for_body_2 calc_for_merge_2

calc_for_merge_2:
    %t_459 = move %sum_3
    ret %t_459

calc_for_body_2:
    %t_460 = mul %i_4 8
    %t_461 = add %t_460 8
    %t_462 = add @a_1 %t_461
    %t_463 = load %t_462
    %t_464 = mul %t_463 8
    %t_465 = add %t_464 8
    %t_466 = add @a_left_1 %t_465
    %t_467 = load %t_466
    %l_2 = move %t_467
    %t_468 = mul %i_4 8
    %t_469 = add %t_468 8
    %t_470 = add @a_1 %t_469
    %t_471 = load %t_470
    %t_472 = mul %t_471 8
    %t_473 = add %t_472 8
    %t_474 = add @a_right_1 %t_473
    %t_475 = load %t_474
    %r_2 = move %t_475
    %t_476 = mul %l_2 8
    %t_477 = add %t_476 8
    %t_478 = add @a_right_1 %t_477
    store %r_2 %t_478
    %t_479 = mul %r_2 8
    %t_480 = add %t_479 8
    %t_481 = add @a_left_1 %t_480
    store %l_2 %t_481
    %t_482 = add %sum_3 %r_2
    %t_483 = sub %t_482 %l_2
    %t_484 = sub %t_483 2
    %sum_3 = move %t_484
    jump calc_for_step_1

calc_for_step_1:
    %t_485 = move %i_4
    %i_4 = sub %i_4 1
    jump calc_for_cond_2

calc_for_body_1:
    %t_486 = mul %i_4 8
    %t_487 = add %t_486 8
    %t_488 = add @a_left_1 %t_487
    %t_489 = sub %i_4 1
    store %t_489 %t_488
    %t_490 = mul %i_4 8
    %t_491 = add %t_490 8
    %t_492 = add @a_right_1 %t_491
    %t_493 = add %i_4 1
    store %t_493 %t_492
    jump calc_for_step_2

calc_for_step_2:
    %t_494 = move %i_4
    %i_4 = add %i_4 1
    jump calc_for_cond_1

}

define i64 @mergesort  %l_3 %r_3 {
mergesort_entry_1:
    %t_495 = add %l_3 1
    %t_496 = seq %t_495 %r_3
    br %t_496 mergesort_if_then_1 mergesort_if_merge_1

mergesort_if_merge_1:
    %t_497 = add %l_3 %r_3
    %t_498 = shr %t_497 1
    %mid_1 = move %t_498
    %sum_4 = move 0
    %t_499 = call mergesort %l_3 %mid_1 
    %t_500 = add %sum_4 %t_499
    %sum_4 = move %t_500
    %t_501 = call mergesort %mid_1 %r_3 
    %t_502 = add %sum_4 %t_501
    %sum_4 = move %t_502
    %n_l_1 = move 0
    %n_r_1 = move 0
    %i_5 = move %l_3
    jump mergesort_for_cond_1

mergesort_for_cond_1:
    %t_503 = slt %i_5 %mid_1
    br %t_503 mergesort_for_body_1 mergesort_for_merge_1

mergesort_for_merge_1:
    %i_5 = move %mid_1
    jump mergesort_for_cond_2

mergesort_for_cond_2:
    %t_504 = slt %i_5 %r_3
    br %t_504 mergesort_for_body_2 mergesort_for_merge_2

mergesort_for_merge_2:
    %z_l_2 = move 0
    %z_r_2 = move 0
    %z_1 = move %l_3
    jump mergesort_while_cond_1

mergesort_while_cond_1:
    %t_505 = slt %z_l_2 %n_l_1
    br %t_505 mergesort_lhs_then_1 mergesort_while_merge_1

mergesort_lhs_then_1:
    %t_506 = slt %z_r_2 %n_r_1
    br %t_506 mergesort_while_body_1 mergesort_while_merge_1

mergesort_while_merge_1:
    jump mergesort_while_cond_2

mergesort_while_cond_2:
    %t_507 = slt %z_l_2 %n_l_1
    br %t_507 mergesort_while_body_2 mergesort_while_merge_2

mergesort_while_merge_2:
    jump mergesort_while_cond_3

mergesort_while_cond_3:
    %t_508 = slt %z_r_2 %n_r_1
    br %t_508 mergesort_while_body_3 mergesort_while_merge_3

mergesort_while_merge_3:
    %t_509 = move %sum_4
    %t_510 = move %t_509
    jump mergesort_exit_1

mergesort_while_body_3:
    %t_511 = move %z_1
    %z_1 = add %z_1 1
    %t_512 = mul %t_511 8
    %t_513 = add %t_512 8
    %t_514 = add @a_1 %t_513
    %t_515 = move %z_r_2
    %z_r_2 = add %z_r_2 1
    %t_516 = mul %t_515 8
    %t_517 = add %t_516 8
    %t_518 = add @a_right_1 %t_517
    %t_519 = load %t_518
    store %t_519 %t_514
    jump mergesort_while_cond_3

mergesort_while_body_2:
    %t_520 = move %z_1
    %z_1 = add %z_1 1
    %t_521 = mul %t_520 8
    %t_522 = add %t_521 8
    %t_523 = add @a_1 %t_522
    %t_524 = move %z_l_2
    %z_l_2 = add %z_l_2 1
    %t_525 = mul %t_524 8
    %t_526 = add %t_525 8
    %t_527 = add @a_left_1 %t_526
    %t_528 = load %t_527
    store %t_528 %t_523
    jump mergesort_while_cond_2

mergesort_while_body_1:
    %t_529 = move %sum_4
    %sum_4 = add %sum_4 1
    %t_530 = mul %z_l_2 8
    %t_531 = add %t_530 8
    %t_532 = add @a_left_1 %t_531
    %t_533 = mul %z_r_2 8
    %t_534 = add %t_533 8
    %t_535 = add @a_right_1 %t_534
    %t_536 = load %t_532
    %t_537 = load %t_535
    %t_538 = slt %t_536 %t_537
    br %t_538 mergesort_if_then_2 mergesort_if_else_1

mergesort_if_else_1:
    %t_539 = move %z_1
    %z_1 = add %z_1 1
    %t_540 = mul %t_539 8
    %t_541 = add %t_540 8
    %t_542 = add @a_1 %t_541
    %t_543 = move %z_r_2
    %z_r_2 = add %z_r_2 1
    %t_544 = mul %t_543 8
    %t_545 = add %t_544 8
    %t_546 = add @a_right_1 %t_545
    %t_547 = load %t_546
    store %t_547 %t_542
    jump mergesort_if_merge_2

mergesort_if_then_2:
    %t_548 = move %z_1
    %z_1 = add %z_1 1
    %t_549 = mul %t_548 8
    %t_550 = add %t_549 8
    %t_551 = add @a_1 %t_550
    %t_552 = move %z_l_2
    %z_l_2 = add %z_l_2 1
    %t_553 = mul %t_552 8
    %t_554 = add %t_553 8
    %t_555 = add @a_left_1 %t_554
    %t_556 = load %t_555
    store %t_556 %t_551
    jump mergesort_if_merge_2

mergesort_if_merge_2:
    jump mergesort_while_cond_1

mergesort_for_body_2:
    %t_557 = move %n_r_1
    %n_r_1 = add %n_r_1 1
    %t_558 = mul %t_557 8
    %t_559 = add %t_558 8
    %t_560 = add @a_right_1 %t_559
    %t_561 = mul %i_5 8
    %t_562 = add %t_561 8
    %t_563 = add @a_1 %t_562
    %t_564 = load %t_563
    store %t_564 %t_560
    jump mergesort_for_step_1

mergesort_for_step_1:
    %t_565 = move %i_5
    %i_5 = add %i_5 1
    jump mergesort_for_cond_2

mergesort_for_body_1:
    %t_566 = move %n_l_1
    %n_l_1 = add %n_l_1 1
    %t_567 = mul %t_566 8
    %t_568 = add %t_567 8
    %t_569 = add @a_left_1 %t_568
    %t_570 = mul %i_5 8
    %t_571 = add %t_570 8
    %t_572 = add @a_1 %t_571
    %t_573 = load %t_572
    store %t_573 %t_569
    jump mergesort_for_step_2

mergesort_for_step_2:
    %t_574 = move %i_5
    %i_5 = add %i_5 1
    jump mergesort_for_cond_1

mergesort_if_then_1:
    %t_575 = move 0
    %t_510 = move %t_575
    jump mergesort_exit_1

mergesort_exit_1:
    ret %t_510

}

define i64 @heapsort  {
heapsort_entry_1:
    %sum_5 = move 0
    %i_6 = move 1
    jump heapsort_for_cond_1

heapsort_for_cond_1:
    %t_576 = sle %i_6 @n_1
    br %t_576 heapsort_for_body_1 heapsort_for_merge_1

heapsort_for_merge_1:
    %heap_size_1 = move @n_1
    %i_6 = move 1
    jump heapsort_for_cond_2

heapsort_for_cond_2:
    %t_577 = sle %i_6 @n_1
    br %t_577 heapsort_for_body_2 heapsort_for_merge_2

heapsort_for_merge_2:
    %t_578 = move %sum_5
    ret %t_578

heapsort_for_body_2:
    %t_579 = mul %i_6 8
    %t_580 = add %t_579 8
    %t_581 = add @a_1 %t_580
    %t_582 = mul 1 8
    %t_583 = add %t_582 8
    %t_584 = add @heap_1 %t_583
    %t_585 = load %t_584
    store %t_585 %t_581
    %t_586 = mul 1 8
    %t_587 = add %t_586 8
    %t_588 = add @heap_1 %t_587
    %t_589 = move %heap_size_1
    %heap_size_1 = sub %heap_size_1 1
    %t_590 = mul %t_589 8
    %t_591 = add %t_590 8
    %t_592 = add @heap_1 %t_591
    %t_593 = load %t_592
    store %t_593 %t_588
    %x_2 = move 1
    jump heapsort_while_cond_1

heapsort_while_cond_1:
    %t_594 = shl %x_2 1
    %t_595 = sle %t_594 %heap_size_1
    br %t_595 heapsort_while_body_1 heapsort_while_merge_1

heapsort_while_body_1:
    %t_596 = shl %x_2 1
    %l_4 = move %t_596
    %t_597 = add %l_4 1
    %r_4 = move %t_597
    %y_1 = move %l_4
    %t_598 = sle %r_4 %heap_size_1
    br %t_598 heapsort_if_then_1 heapsort_if_merge_1

heapsort_if_then_1:
    %t_599 = move %sum_5
    %sum_5 = add %sum_5 1
    %t_600 = mul %r_4 8
    %t_601 = add %t_600 8
    %t_602 = add @heap_1 %t_601
    %t_603 = mul %l_4 8
    %t_604 = add %t_603 8
    %t_605 = add @heap_1 %t_604
    %t_606 = load %t_602
    %t_607 = load %t_605
    %t_608 = slt %t_606 %t_607
    br %t_608 heapsort_if_then_2 heapsort_if_merge_2

heapsort_if_then_2:
    %y_1 = move %r_4
    jump heapsort_if_merge_2

heapsort_if_merge_2:
    jump heapsort_if_merge_1

heapsort_if_merge_1:
    %t_609 = move %sum_5
    %sum_5 = add %sum_5 1
    %t_610 = mul %x_2 8
    %t_611 = add %t_610 8
    %t_612 = add @heap_1 %t_611
    %t_613 = mul %y_1 8
    %t_614 = add %t_613 8
    %t_615 = add @heap_1 %t_614
    %t_616 = load %t_612
    %t_617 = load %t_615
    %t_618 = slt %t_616 %t_617
    br %t_618 heapsort_if_then_3 heapsort_if_merge_3

heapsort_if_merge_3:
    %t_619 = mul %x_2 8
    %t_620 = add %t_619 8
    %t_621 = add @heap_1 %t_620
    %t_622 = load %t_621
    %tmp_1 = move %t_622
    %t_623 = mul %x_2 8
    %t_624 = add %t_623 8
    %t_625 = add @heap_1 %t_624
    %t_626 = mul %y_1 8
    %t_627 = add %t_626 8
    %t_628 = add @heap_1 %t_627
    %t_629 = load %t_628
    store %t_629 %t_625
    %t_630 = mul %y_1 8
    %t_631 = add %t_630 8
    %t_632 = add @heap_1 %t_631
    store %tmp_1 %t_632
    %tmp_1 = move %x_2
    %x_2 = move %y_1
    %y_1 = move %tmp_1
    jump heapsort_while_cond_1

heapsort_if_then_3:
    jump heapsort_while_merge_1

heapsort_while_merge_1:
    jump heapsort_for_step_1

heapsort_for_step_1:
    %t_633 = move %i_6
    %i_6 = add %i_6 1
    jump heapsort_for_cond_2

heapsort_for_body_1:
    %t_634 = mul %i_6 8
    %t_635 = add %t_634 8
    %t_636 = add @heap_1 %t_635
    %t_637 = mul %i_6 8
    %t_638 = add %t_637 8
    %t_639 = add @a_1 %t_638
    %t_640 = load %t_639
    store %t_640 %t_636
    %x_3 = move %i_6
    jump heapsort_while_cond_2

heapsort_while_cond_2:
    %t_641 = sne %x_3 1
    br %t_641 heapsort_while_body_2 heapsort_while_merge_2

heapsort_while_body_2:
    %t_642 = move %sum_5
    %sum_5 = add %sum_5 1
    %t_643 = mul %x_3 8
    %t_644 = add %t_643 8
    %t_645 = add @heap_1 %t_644
    %t_646 = shr %x_3 1
    %t_647 = mul %t_646 8
    %t_648 = add %t_647 8
    %t_649 = add @heap_1 %t_648
    %t_650 = load %t_645
    %t_651 = load %t_649
    %t_652 = sgt %t_650 %t_651
    br %t_652 heapsort_if_then_4 heapsort_if_merge_4

heapsort_if_merge_4:
    %t_653 = mul %x_3 8
    %t_654 = add %t_653 8
    %t_655 = add @heap_1 %t_654
    %t_656 = load %t_655
    %tmp_1 = move %t_656
    %t_657 = mul %x_3 8
    %t_658 = add %t_657 8
    %t_659 = add @heap_1 %t_658
    %t_660 = shr %x_3 1
    %t_661 = mul %t_660 8
    %t_662 = add %t_661 8
    %t_663 = add @heap_1 %t_662
    %t_664 = load %t_663
    store %t_664 %t_659
    %t_665 = shr %x_3 1
    %t_666 = mul %t_665 8
    %t_667 = add %t_666 8
    %t_668 = add @heap_1 %t_667
    store %tmp_1 %t_668
    %t_669 = shr %x_3 1
    %x_3 = move %t_669
    jump heapsort_while_cond_2

heapsort_if_then_4:
    jump heapsort_while_merge_2

heapsort_while_merge_2:
    jump heapsort_for_step_2

heapsort_for_step_2:
    %t_670 = move %i_6
    %i_6 = add %i_6 1
    jump heapsort_for_cond_1

}

define i64 @main  {
main_entry_1:
    %t_671 = call getInt 
    @n_1 = move %t_671
    %t_672 = call getInt 
    %k_1 = move %t_672
    %i_7 = move 1
    jump main_for_cond_1

main_for_cond_1:
    %t_673 = sle %i_7 @n_1
    br %t_673 main_for_body_1 main_for_merge_1

main_for_merge_1:
    %t_674 = add @n_1 1
    %t_675 = call quicksort 1 %t_674 
    %ans1_1 = move %t_675
    call restore 
    %t_676 = call calc 
    %ans2_1 = move %t_676
    call restore 
    %t_677 = add @n_1 1
    %t_678 = call mergesort 1 %t_677 
    %ans3_1 = move %t_678
    call restore 
    %t_679 = call heapsort 
    %ans4_1 = move %t_679
    %t_680 = call toString %ans1_1 
    call println %t_680 
    %t_681 = call toString %ans2_1 
    call println %t_681 
    %t_682 = call toString %ans3_1 
    call println %t_682 
    %t_683 = call toString %ans4_1 
    call println %t_683 
    %t_684 = alloc 8
    call A_A %t_684 
    %a_2 = move %t_684
    call A_Optimizer %a_2 
    %t_685 = move 0
    ret %t_685

main_for_body_1:
    %t_686 = mul %i_7 8
    %t_687 = add %t_686 8
    %t_688 = add @a_1 %t_687
    store %i_7 %t_688
    %t_689 = sle %i_7 %k_1
    br %t_689 main_if_then_1 main_if_merge_1

main_if_then_1:
    %t_690 = mul %i_7 8
    %t_691 = add %t_690 8
    %t_692 = add @a_1 %t_691
    %t_693 = add %k_1 1
    %t_694 = sub %t_693 %i_7
    store %t_694 %t_692
    jump main_if_merge_1

main_if_merge_1:
    %t_695 = mul %i_7 8
    %t_696 = add %t_695 8
    %t_697 = add @bak_1 %t_696
    %t_698 = mul %i_7 8
    %t_699 = add %t_698 8
    %t_700 = add @a_1 %t_699
    %t_701 = load %t_700
    store %t_701 %t_697
    jump main_for_step_1

main_for_step_1:
    %t_702 = move %i_7
    %i_7 = add %i_7 1
    jump main_for_cond_1

}

define i64 @__init  {
__init_entry_1:
    @N_1 = move 100000
    %t_703 = mul @N_1 8
    %t_703 = add %t_703 8
    %t_704 = alloc %t_703
    store @N_1 %t_704
    @a_1 = move %t_704
    %t_705 = mul @N_1 8
    %t_705 = add %t_705 8
    %t_706 = alloc %t_705
    store @N_1 %t_706
    @bak_1 = move %t_706
    %t_707 = mul @N_1 8
    %t_707 = add %t_707 8
    %t_708 = alloc %t_707
    store @N_1 %t_708
    @a_left_1 = move %t_708
    %t_709 = mul @N_1 8
    %t_709 = add %t_709 8
    %t_710 = alloc %t_709
    store @N_1 %t_710
    @a_right_1 = move %t_710
    %t_711 = mul @N_1 8
    %t_711 = add %t_711 8
    %t_712 = alloc %t_711
    store @N_1 %t_712
    @heap_1 = move %t_712
    %t_713 = call main 
    %t_714 = move %t_713
    ret %t_714

}

