@N_1.-1
@M_1.-1
@check_1.-1

define i64 @main  {
main_entry_1:
    %t_1.-1 = call getInt 
    @N_1.-1 = move %t_1.-1
    %t_2.-1 = add @N_1.-1 5
    %t_3.-1 = mul %t_2.-1 8
    %t_3.-1 = add %t_3.-1 8
    %t_4.-1 = alloc %t_3.-1
    store %t_2.-1 %t_4.-1
    @check_1.-1 = move %t_4.-1
    %i_1.-1 = move 0
    jump main_while_cond_1

main_while_cond_1:
    %t_5.-1 = sle %i_1.-1 @N_1.-1
    br %t_5.-1 main_while_body_1 main_while_merge_1

main_while_body_1:
    %t_6.-1 = move %i_1.-1
    %i_1.-1 = add %i_1.-1 1
    %t_7.-1 = mul %t_6.-1 8
    %t_8.-1 = add %t_7.-1 8
    %t_9.-1 = add @check_1.-1 %t_8.-1
    jump main_thenBB_1

main_thenBB_1:
    store 1 %t_9.-1
    jump main_mergeBB_1

main_mergeBB_1:
    jump main_while_cond_1

main_while_merge_1:
    %t_10.-1 = add @N_1.-1 5
    %t_11.-1 = mul %t_10.-1 8
    %t_11.-1 = add %t_11.-1 8
    %t_12.-1 = alloc %t_11.-1
    store %t_10.-1 %t_12.-1
    %phi_1.-1 = move %t_12.-1
    %t_13.-1 = add @N_1.-1 5
    %t_14.-1 = mul %t_13.-1 8
    %t_14.-1 = add %t_14.-1 8
    %t_15.-1 = alloc %t_14.-1
    store %t_13.-1 %t_15.-1
    %P_1.-1 = move %t_15.-1
    %t_16.-1 = mul 1 8
    %t_17.-1 = add %t_16.-1 8
    %t_18.-1 = add %phi_1.-1 %t_17.-1
    store 1 %t_18.-1
    %i_1.-1 = move 2
    jump main_for_body_1

main_for_body_1:
    %t_19.-1 = sgt %i_1.-1 @N_1.-1
    br %t_19.-1 main_if_then_1 main_if_merge_1

main_if_then_1:
    jump main_for_merge_1

main_for_merge_1:
    %t_20.-1 = move 0
    ret %t_20.-1

main_if_merge_1:
    %t_21.-1 = mul %i_1.-1 8
    %t_22.-1 = add %t_21.-1 8
    %t_23.-1 = add @check_1.-1 %t_22.-1
    %t_24.-1 = load %t_23.-1
    br %t_24.-1 main_if_then_2 main_if_merge_2

main_if_then_2:
    @M_1.-1 = add @M_1.-1 1
    %t_25.-1 = mul @M_1.-1 8
    %t_26.-1 = add %t_25.-1 8
    %t_27.-1 = add %P_1.-1 %t_26.-1
    store %i_1.-1 %t_27.-1
    %t_28.-1 = mul %i_1.-1 8
    %t_29.-1 = add %t_28.-1 8
    %t_30.-1 = add %phi_1.-1 %t_29.-1
    %t_31.-1 = sub %i_1.-1 1
    store %t_31.-1 %t_30.-1
    jump main_if_merge_2

main_if_merge_2:
    %k_1.-1 = move %i_1.-1
    %i_2.-1 = move 1
    jump main_for_cond_1

main_for_cond_1:
    %t_32.-1 = sle %i_2.-1 @M_1.-1
    br %t_32.-1 main_lhs_then_1 main_for_merge_2

main_lhs_then_1:
    %t_33.-1 = mul %i_2.-1 8
    %t_34.-1 = add %t_33.-1 8
    %t_35.-1 = add %P_1.-1 %t_34.-1
    %t_36.-1 = load %t_35.-1
    %t_37.-1 = mul %k_1.-1 %t_36.-1
    %t_38.-1 = sle %t_37.-1 @N_1.-1
    br %t_38.-1 main_for_body_2 main_for_merge_2

main_for_body_2:
    %t_39.-1 = mul %i_2.-1 8
    %t_40.-1 = add %t_39.-1 8
    %t_41.-1 = add %P_1.-1 %t_40.-1
    %t_42.-1 = load %t_41.-1
    %t_43.-1 = mul %k_1.-1 %t_42.-1
    %tmp_1.-1 = move %t_43.-1
    %t_44.-1 = sgt %tmp_1.-1 @N_1.-1
    br %t_44.-1 main_if_then_3 main_if_merge_3

main_if_merge_3:
    %t_45.-1 = mul %tmp_1.-1 8
    %t_46.-1 = add %t_45.-1 8
    %t_47.-1 = add @check_1.-1 %t_46.-1
    jump main_elseBB_1

main_elseBB_1:
    store 0 %t_47.-1
    jump main_mergeBB_2

main_mergeBB_2:
    %t_48.-1 = mul %i_2.-1 8
    %t_49.-1 = add %t_48.-1 8
    %t_50.-1 = add %P_1.-1 %t_49.-1
    %t_51.-1 = load %t_50.-1
    %t_52.-1 = mod %k_1.-1 %t_51.-1
    %t_53.-1 = seq %t_52.-1 0
    br %t_53.-1 main_if_then_4 main_if_else_1

main_if_else_1:
    %t_54.-1 = mul %i_2.-1 8
    %t_55.-1 = add %t_54.-1 8
    %t_56.-1 = add %P_1.-1 %t_55.-1
    %t_57.-1 = load %t_56.-1
    %t_58.-1 = mul %k_1.-1 %t_57.-1
    %t_59.-1 = mul %t_58.-1 8
    %t_60.-1 = add %t_59.-1 8
    %t_61.-1 = add %phi_1.-1 %t_60.-1
    %t_62.-1 = mul %k_1.-1 8
    %t_63.-1 = add %t_62.-1 8
    %t_64.-1 = add %phi_1.-1 %t_63.-1
    %t_65.-1 = mul %i_2.-1 8
    %t_66.-1 = add %t_65.-1 8
    %t_67.-1 = add %P_1.-1 %t_66.-1
    %t_68.-1 = load %t_67.-1
    %t_69.-1 = sub %t_68.-1 1
    %t_70.-1 = load %t_64.-1
    %t_71.-1 = mul %t_70.-1 %t_69.-1
    store %t_71.-1 %t_61.-1
    jump main_if_merge_4

main_if_merge_4:
    jump main_for_step_1

main_if_then_4:
    %t_72.-1 = mul %tmp_1.-1 8
    %t_73.-1 = add %t_72.-1 8
    %t_74.-1 = add %phi_1.-1 %t_73.-1
    %t_75.-1 = mul %k_1.-1 8
    %t_76.-1 = add %t_75.-1 8
    %t_77.-1 = add %phi_1.-1 %t_76.-1
    %t_78.-1 = mul %i_2.-1 8
    %t_79.-1 = add %t_78.-1 8
    %t_80.-1 = add %P_1.-1 %t_79.-1
    %t_81.-1 = load %t_77.-1
    %t_82.-1 = load %t_80.-1
    %t_83.-1 = mul %t_81.-1 %t_82.-1
    store %t_83.-1 %t_74.-1
    jump main_for_merge_2

main_if_then_3:
    jump main_for_step_1

main_for_step_1:
    %t_84.-1 = move %i_2.-1
    %i_2.-1 = add %i_2.-1 1
    jump main_for_cond_1

main_for_merge_2:
    %t_85.-1 = mul %k_1.-1 8
    %t_86.-1 = add %t_85.-1 8
    %t_87.-1 = add %phi_1.-1 %t_86.-1
    %t_88.-1 = load %t_87.-1
    %t_89.-1 = call toString %t_88.-1 
    call println %t_89.-1 
    jump main_for_step_2

main_for_step_2:
    %i_1.-1 = add %i_1.-1 1
    jump main_for_body_1

}

define i64 @__init  {
__init_entry_1:
    @M_1.-1 = move 0
    %t_90.-1 = call main 
    %t_91.-1 = move %t_90.-1
    ret %t_91.-1

}

