@N_1
@h_1
@i_1
@j_1
@k_1
@total_1

define i64 @main  {
main_entry_1:
    %t_1 = load @i_1
    %t_2 = load @N_1
    %t_3 = load @j_1
    %t_4 = load @k_1
    %t_5 = load @h_1
    %t_6 = load @total_1
    %t_2 = move 6
    %a_1 = move 1
    jump main_for_cond_1

main_for_cond_1:
    %t_7 = sle %a_1 %t_2
    br %t_7 main_for_body_1 main_for_merge_1

main_for_merge_1:
    %t_8 = call toString %t_6 
    call println %t_8 
    %t_9 = move 0
    store %t_6 @total_1
    store %t_2 @N_1
    ret %t_9

main_for_body_1:
    %b_1 = move 1
    jump main_for_cond_2

main_for_cond_2:
    %t_10 = sle %b_1 %t_2
    br %t_10 main_for_body_2 main_for_merge_2

main_for_body_2:
    %c_1 = move 1
    jump main_for_cond_3

main_for_cond_3:
    %t_11 = sle %c_1 %t_2
    br %t_11 main_for_body_3 main_for_merge_3

main_for_body_3:
    %d_1 = move 1
    jump main_for_cond_4

main_for_cond_4:
    %t_12 = sle %d_1 %t_2
    br %t_12 main_for_body_4 main_for_merge_4

main_for_merge_4:
    jump main_for_step_1

main_for_step_1:
    %t_13 = move %c_1
    %c_1 = add %c_1 1
    jump main_for_cond_3

main_for_body_4:
    %e_1 = move 1
    jump main_for_cond_5

main_for_cond_5:
    %t_14 = sle %e_1 %t_2
    br %t_14 main_for_body_5 main_for_merge_5

main_for_merge_5:
    jump main_for_step_2

main_for_step_2:
    %t_15 = move %d_1
    %d_1 = add %d_1 1
    jump main_for_cond_4

main_for_body_5:
    %f_1 = move 1
    jump main_for_cond_6

main_for_cond_6:
    %t_16 = sle %f_1 %t_2
    br %t_16 main_for_body_6 main_for_merge_6

main_for_merge_6:
    jump main_for_step_3

main_for_step_3:
    %t_17 = move %e_1
    %e_1 = add %e_1 1
    jump main_for_cond_5

main_for_body_6:
    %t_18 = sne %a_1 %b_1
    br %t_18 main_lhs_then_1 main_if_merge_1

main_lhs_then_1:
    %t_19 = sne %a_1 %c_1
    br %t_19 main_lhs_then_2 main_if_merge_1

main_lhs_then_2:
    %t_20 = sne %a_1 %d_1
    br %t_20 main_lhs_then_3 main_if_merge_1

main_lhs_then_3:
    %t_21 = sne %a_1 %e_1
    br %t_21 main_lhs_then_4 main_if_merge_1

main_lhs_then_4:
    %t_22 = sne %a_1 %f_1
    br %t_22 main_lhs_then_5 main_if_merge_1

main_lhs_then_5:
    %t_23 = sne %a_1 %t_5
    br %t_23 main_lhs_then_6 main_if_merge_1

main_lhs_then_6:
    %t_24 = sne %a_1 %t_1
    br %t_24 main_lhs_then_7 main_if_merge_1

main_lhs_then_7:
    %t_25 = sne %a_1 %t_3
    br %t_25 main_lhs_then_8 main_if_merge_1

main_lhs_then_8:
    %t_26 = sne %a_1 %t_4
    br %t_26 main_lhs_then_9 main_if_merge_1

main_lhs_then_9:
    %t_27 = sne %b_1 %c_1
    br %t_27 main_lhs_then_10 main_if_merge_1

main_lhs_then_10:
    %t_28 = sne %b_1 %d_1
    br %t_28 main_lhs_then_11 main_if_merge_1

main_lhs_then_11:
    %t_29 = sne %b_1 %e_1
    br %t_29 main_lhs_then_12 main_if_merge_1

main_lhs_then_12:
    %t_30 = sne %b_1 %f_1
    br %t_30 main_lhs_then_13 main_if_merge_1

main_lhs_then_13:
    %t_31 = sne %b_1 %t_5
    br %t_31 main_lhs_then_14 main_if_merge_1

main_lhs_then_14:
    %t_32 = sne %b_1 %t_1
    br %t_32 main_lhs_then_15 main_if_merge_1

main_lhs_then_15:
    %t_33 = sne %b_1 %t_3
    br %t_33 main_lhs_then_16 main_if_merge_1

main_lhs_then_16:
    %t_34 = sne %b_1 %t_4
    br %t_34 main_lhs_then_17 main_if_merge_1

main_lhs_then_17:
    %t_35 = sne %c_1 %d_1
    br %t_35 main_lhs_then_18 main_if_merge_1

main_lhs_then_18:
    %t_36 = sne %c_1 %e_1
    br %t_36 main_lhs_then_19 main_if_merge_1

main_lhs_then_19:
    %t_37 = sne %c_1 %f_1
    br %t_37 main_lhs_then_20 main_if_merge_1

main_lhs_then_20:
    %t_38 = sne %c_1 %t_5
    br %t_38 main_lhs_then_21 main_if_merge_1

main_lhs_then_21:
    %t_39 = sne %c_1 %t_1
    br %t_39 main_lhs_then_22 main_if_merge_1

main_lhs_then_22:
    %t_40 = sne %c_1 %t_3
    br %t_40 main_lhs_then_23 main_if_merge_1

main_lhs_then_23:
    %t_41 = sne %c_1 %t_4
    br %t_41 main_lhs_then_24 main_if_merge_1

main_lhs_then_24:
    %t_42 = sne %d_1 %e_1
    br %t_42 main_lhs_then_25 main_if_merge_1

main_lhs_then_25:
    %t_43 = sne %d_1 %f_1
    br %t_43 main_lhs_then_26 main_if_merge_1

main_lhs_then_26:
    %t_44 = sne %d_1 %t_5
    br %t_44 main_lhs_then_27 main_if_merge_1

main_lhs_then_27:
    %t_45 = sne %d_1 %t_1
    br %t_45 main_lhs_then_28 main_if_merge_1

main_lhs_then_28:
    %t_46 = sne %d_1 %t_3
    br %t_46 main_lhs_then_29 main_if_merge_1

main_lhs_then_29:
    %t_47 = sne %d_1 %t_4
    br %t_47 main_lhs_then_30 main_if_merge_1

main_lhs_then_30:
    %t_48 = sne %e_1 %f_1
    br %t_48 main_lhs_then_31 main_if_merge_1

main_lhs_then_31:
    %t_49 = sne %e_1 %t_5
    br %t_49 main_lhs_then_32 main_if_merge_1

main_lhs_then_32:
    %t_50 = sne %e_1 %t_1
    br %t_50 main_lhs_then_33 main_if_merge_1

main_lhs_then_33:
    %t_51 = sne %e_1 %t_3
    br %t_51 main_lhs_then_34 main_if_merge_1

main_lhs_then_34:
    %t_52 = sne %e_1 %t_4
    br %t_52 main_lhs_then_35 main_if_merge_1

main_lhs_then_35:
    %t_53 = sne %f_1 %t_5
    br %t_53 main_lhs_then_36 main_if_merge_1

main_lhs_then_36:
    %t_54 = sne %f_1 %t_1
    br %t_54 main_lhs_then_37 main_if_merge_1

main_lhs_then_37:
    %t_55 = sne %f_1 %t_3
    br %t_55 main_lhs_then_38 main_if_merge_1

main_lhs_then_38:
    %t_56 = sne %f_1 %t_4
    br %t_56 main_lhs_then_39 main_if_merge_1

main_lhs_then_39:
    %t_57 = sne %t_1 %t_3
    br %t_57 main_lhs_then_40 main_if_merge_1

main_lhs_then_40:
    %t_58 = sne %t_5 %t_4
    br %t_58 main_if_then_1 main_if_merge_1

main_if_then_1:
    %t_59 = move %t_6
    %t_6 = add %t_6 1
    jump main_if_merge_1

main_if_merge_1:
    jump main_for_step_4

main_for_step_4:
    %t_60 = move %f_1
    %f_1 = add %f_1 1
    jump main_for_cond_6

main_for_merge_3:
    jump main_for_step_5

main_for_step_5:
    %t_61 = move %b_1
    %b_1 = add %b_1 1
    jump main_for_cond_2

main_for_merge_2:
    jump main_for_step_6

main_for_step_6:
    %t_62 = move %a_1
    %a_1 = add %a_1 1
    jump main_for_cond_1

}

define i64 @__init  {
__init_entry_1:
    %t_63 = load @i_1
    %t_64 = load @j_1
    %t_65 = load @k_1
    %t_66 = load @h_1
    %t_67 = load @total_1
    %t_66 = move 99
    %t_63 = move 100
    %t_64 = move 101
    %t_65 = move 102
    %t_67 = move 0
    store %t_67 @total_1
    store %t_66 @h_1
    store %t_65 @k_1
    store %t_64 @j_1
    store %t_63 @i_1
    %t_68 = call main 
    %t_67 = load @total_1
    %t_69 = move %t_68
    store %t_67 @total_1
    store %t_66 @h_1
    store %t_65 @k_1
    store %t_64 @j_1
    store %t_63 @i_1
    ret %t_69

}

