@__str_const_1.-1 = "no solution!\n"

define i64 @check  %a_1.0 %N_1.0 {
check_entry_1:
    %t_1.0 = slt %a_1.0 %N_1.0
    br %t_1.0 check_lhs_then_1 check_elseBB_1

check_lhs_then_1:
    %t_2.0 = sge %a_1.0 0
    br %t_2.0 check_thenBB_1 check_elseBB_1

check_elseBB_1:
    %t_3.1 = move 0
    jump check_mergeBB_1

check_thenBB_1:
    %t_3.0 = move 1
    jump check_mergeBB_1

check_mergeBB_1:
    %t_3.2 = phi check_thenBB_1 %t_3.0 check_elseBB_1 %t_3.1 
    ret %t_3.2

}

define i64 @main  {
main_entry_1:
    %t_4.0 = call getInt 
    %N_2.0 = move %t_4.0
    %head_1.0 = move 0
    %tail_1.0 = move 0
    %startx_1.0 = move 0
    %starty_1.0 = move 0
    %t_5.0 = sub %N_2.0 1
    %targetx_1.0 = move %t_5.0
    %t_6.0 = sub %N_2.0 1
    %targety_1.0 = move %t_6.0
    %ok_1.0 = move 0
    %t_7.0 = mul %N_2.0 %N_2.0
    %t_8.0 = mul %t_7.0 8
    %t_8.1 = add %t_8.0 8
    %t_9.0 = alloc %t_8.1
    store %t_7.0 %t_9.0
    %xlist_1.0 = move %t_9.0
    %i_1.0 = move 0
    jump main_for_cond_1

main_for_cond_1:
    %i_1.1 = phi main_entry_1 %i_1.0 main_for_body_1 %i_1.2 
    %t_10.0 = mul %N_2.0 %N_2.0
    %t_11.0 = slt %i_1.1 %t_10.0
    br %t_11.0 main_for_body_1 main_for_merge_1

main_for_merge_1:
    %t_12.0 = mul %N_2.0 %N_2.0
    %t_13.0 = mul %t_12.0 8
    %t_13.1 = add %t_13.0 8
    %t_14.0 = alloc %t_13.1
    store %t_12.0 %t_14.0
    %ylist_1.0 = move %t_14.0
    %i_1.3 = move 0
    jump main_for_cond_2

main_for_cond_2:
    %i_1.4 = phi main_for_merge_1 %i_1.3 main_for_body_2 %i_1.8 
    %t_15.0 = mul %N_2.0 %N_2.0
    %t_16.0 = slt %i_1.4 %t_15.0
    br %t_16.0 main_for_body_2 main_for_merge_2

main_for_merge_2:
    %t_17.0 = mul %N_2.0 8
    %t_17.1 = add %t_17.0 8
    %t_18.0 = alloc %t_17.1
    store %N_2.0 %t_18.0
    %step_1.0 = move %t_18.0
    %i_1.5 = move 0
    jump main_for_cond_3

main_for_cond_3:
    %i_1.6 = phi main_for_merge_2 %i_1.5 main_for_merge_3 %i_1.7 
    %t_19.0 = slt %i_1.6 %N_2.0
    br %t_19.0 main_for_body_3 main_for_merge_4

main_for_merge_4:
    %t_20.0 = mul 0 8
    %t_21.0 = add %t_20.0 8
    %t_22.0 = add %xlist_1.0 %t_21.0
    store %startx_1.0 %t_22.0
    %t_23.0 = mul 0 8
    %t_24.0 = add %t_23.0 8
    %t_25.0 = add %ylist_1.0 %t_24.0
    store %starty_1.0 %t_25.0
    %t_26.0 = mul %startx_1.0 8
    %t_27.0 = add %t_26.0 8
    %t_28.0 = add %step_1.0 %t_27.0
    %t_29.0 = load %t_28.0
    %t_30.0 = mul %starty_1.0 8
    %t_31.0 = add %t_30.0 8
    %t_32.0 = add %t_29.0 %t_31.0
    store 0 %t_32.0
    jump main_while_cond_1

main_while_cond_1:
    %ok_1.1 = phi main_for_merge_4 %ok_1.0 main_if_merge_1 %ok_1.22 
    %tail_1.1 = phi main_for_merge_4 %tail_1.0 main_if_merge_1 %tail_1.16 
    %head_1.1 = phi main_for_merge_4 %head_1.0 main_if_merge_1 %head_1.2 
    %t_33.0 = sle %head_1.1 %tail_1.1
    br %t_33.0 main_while_body_1 main_while_merge_1

main_while_body_1:
    %t_34.0 = mul %head_1.1 8
    %t_35.0 = add %t_34.0 8
    %t_36.0 = add %xlist_1.0 %t_35.0
    %t_37.0 = load %t_36.0
    %t_38.0 = mul %t_37.0 8
    %t_39.0 = add %t_38.0 8
    %t_40.0 = add %step_1.0 %t_39.0
    %t_41.0 = mul %head_1.1 8
    %t_42.0 = add %t_41.0 8
    %t_43.0 = add %ylist_1.0 %t_42.0
    %t_44.0 = load %t_40.0
    %t_45.0 = load %t_43.0
    %t_46.0 = mul %t_45.0 8
    %t_47.0 = add %t_46.0 8
    %t_48.0 = add %t_44.0 %t_47.0
    %t_49.0 = load %t_48.0
    %now_1.3 = move %t_49.0
    %t_50.0 = mul %head_1.1 8
    %t_51.0 = add %t_50.0 8
    %t_52.0 = add %xlist_1.0 %t_51.0
    %t_53.0 = load %t_52.0
    %t_54.0 = sub %t_53.0 1
    %x_1.3 = move %t_54.0
    %t_55.0 = mul %head_1.1 8
    %t_56.0 = add %t_55.0 8
    %t_57.0 = add %ylist_1.0 %t_56.0
    %t_58.0 = load %t_57.0
    %t_59.0 = sub %t_58.0 2
    %y_1.3 = move %t_59.0
    %t_60.0 = call check %x_1.3 %N_2.0 
    br %t_60.0 main_lhs_then_1 main_if_merge_2

main_lhs_then_1:
    %t_61.0 = call check %y_1.3 %N_2.0 
    br %t_61.0 main_lhs_then_2 main_if_merge_2

main_lhs_then_2:
    %t_62.0 = mul %x_1.3 8
    %t_63.0 = add %t_62.0 8
    %t_64.0 = add %step_1.0 %t_63.0
    %t_65.0 = load %t_64.0
    %t_66.0 = mul %y_1.3 8
    %t_67.0 = add %t_66.0 8
    %t_68.0 = add %t_65.0 %t_67.0
    %t_69.0 = neg 1
    %t_70.0 = load %t_68.0
    %t_71.0 = seq %t_70.0 %t_69.0
    br %t_71.0 main_if_then_1 main_if_merge_2

main_if_then_1:
    %t_72.0 = add %tail_1.1 1
    %tail_1.18 = move %t_72.0
    %t_73.0 = mul %tail_1.18 8
    %t_74.0 = add %t_73.0 8
    %t_75.0 = add %xlist_1.0 %t_74.0
    store %x_1.3 %t_75.0
    %t_76.0 = mul %tail_1.18 8
    %t_77.0 = add %t_76.0 8
    %t_78.0 = add %ylist_1.0 %t_77.0
    store %y_1.3 %t_78.0
    %t_79.0 = mul %x_1.3 8
    %t_80.0 = add %t_79.0 8
    %t_81.0 = add %step_1.0 %t_80.0
    %t_82.0 = load %t_81.0
    %t_83.0 = mul %y_1.3 8
    %t_84.0 = add %t_83.0 8
    %t_85.0 = add %t_82.0 %t_84.0
    %t_86.0 = add %now_1.3 1
    store %t_86.0 %t_85.0
    %t_87.0 = seq %x_1.3 %targetx_1.0
    br %t_87.0 main_lhs_then_3 main_if_merge_3

main_lhs_then_3:
    %t_88.0 = seq %y_1.3 %targety_1.0
    br %t_88.0 main_if_then_2 main_if_merge_3

main_if_then_2:
    %ok_1.26 = move 1
    jump main_if_merge_3

main_if_merge_3:
    %ok_1.25 = phi main_if_then_1 %ok_1.1 main_lhs_then_3 %ok_1.1 main_if_then_2 %ok_1.26 
    jump main_if_merge_2

main_if_merge_2:
    %ok_1.3 = phi main_while_body_1 %ok_1.1 main_lhs_then_1 %ok_1.1 main_lhs_then_2 %ok_1.1 main_if_merge_3 %ok_1.25 
    %tail_1.3 = phi main_while_body_1 %tail_1.1 main_lhs_then_1 %tail_1.1 main_lhs_then_2 %tail_1.1 main_if_merge_3 %tail_1.18 
    %t_89.0 = mul %head_1.1 8
    %t_90.0 = add %t_89.0 8
    %t_91.0 = add %xlist_1.0 %t_90.0
    %t_92.0 = load %t_91.0
    %t_93.0 = sub %t_92.0 1
    %x_1.4 = move %t_93.0
    %t_94.0 = mul %head_1.1 8
    %t_95.0 = add %t_94.0 8
    %t_96.0 = add %ylist_1.0 %t_95.0
    %t_97.0 = load %t_96.0
    %t_98.0 = add %t_97.0 2
    %y_1.4 = move %t_98.0
    %t_99.0 = call check %x_1.4 %N_2.0 
    br %t_99.0 main_lhs_then_4 main_if_merge_4

main_lhs_then_4:
    %t_100.0 = call check %y_1.4 %N_2.0 
    br %t_100.0 main_lhs_then_5 main_if_merge_4

main_lhs_then_5:
    %t_101.0 = mul %x_1.4 8
    %t_102.0 = add %t_101.0 8
    %t_103.0 = add %step_1.0 %t_102.0
    %t_104.0 = load %t_103.0
    %t_105.0 = mul %y_1.4 8
    %t_106.0 = add %t_105.0 8
    %t_107.0 = add %t_104.0 %t_106.0
    %t_108.0 = neg 1
    %t_109.0 = load %t_107.0
    %t_110.0 = seq %t_109.0 %t_108.0
    br %t_110.0 main_if_then_3 main_if_merge_4

main_if_then_3:
    %t_111.0 = add %tail_1.3 1
    %tail_1.4 = move %t_111.0
    %t_112.0 = mul %tail_1.4 8
    %t_113.0 = add %t_112.0 8
    %t_114.0 = add %xlist_1.0 %t_113.0
    store %x_1.4 %t_114.0
    %t_115.0 = mul %tail_1.4 8
    %t_116.0 = add %t_115.0 8
    %t_117.0 = add %ylist_1.0 %t_116.0
    store %y_1.4 %t_117.0
    %t_118.0 = mul %x_1.4 8
    %t_119.0 = add %t_118.0 8
    %t_120.0 = add %step_1.0 %t_119.0
    %t_121.0 = load %t_120.0
    %t_122.0 = mul %y_1.4 8
    %t_123.0 = add %t_122.0 8
    %t_124.0 = add %t_121.0 %t_123.0
    %t_125.0 = add %now_1.3 1
    store %t_125.0 %t_124.0
    %t_126.0 = seq %x_1.4 %targetx_1.0
    br %t_126.0 main_lhs_then_6 main_if_merge_5

main_lhs_then_6:
    %t_127.0 = seq %y_1.4 %targety_1.0
    br %t_127.0 main_if_then_4 main_if_merge_5

main_if_then_4:
    %ok_1.5 = move 1
    jump main_if_merge_5

main_if_merge_5:
    %ok_1.4 = phi main_if_then_3 %ok_1.3 main_lhs_then_6 %ok_1.3 main_if_then_4 %ok_1.5 
    jump main_if_merge_4

main_if_merge_4:
    %ok_1.6 = phi main_if_merge_2 %ok_1.3 main_lhs_then_4 %ok_1.3 main_lhs_then_5 %ok_1.3 main_if_merge_5 %ok_1.4 
    %tail_1.5 = phi main_if_merge_2 %tail_1.3 main_lhs_then_4 %tail_1.3 main_lhs_then_5 %tail_1.3 main_if_merge_5 %tail_1.4 
    %t_128.0 = mul %head_1.1 8
    %t_129.0 = add %t_128.0 8
    %t_130.0 = add %xlist_1.0 %t_129.0
    %t_131.0 = load %t_130.0
    %t_132.0 = add %t_131.0 1
    %x_1.5 = move %t_132.0
    %t_133.0 = mul %head_1.1 8
    %t_134.0 = add %t_133.0 8
    %t_135.0 = add %ylist_1.0 %t_134.0
    %t_136.0 = load %t_135.0
    %t_137.0 = sub %t_136.0 2
    %y_1.5 = move %t_137.0
    %t_138.0 = call check %x_1.5 %N_2.0 
    br %t_138.0 main_lhs_then_7 main_if_merge_6

main_lhs_then_7:
    %t_139.0 = call check %y_1.5 %N_2.0 
    br %t_139.0 main_lhs_then_8 main_if_merge_6

main_lhs_then_8:
    %t_140.0 = mul %x_1.5 8
    %t_141.0 = add %t_140.0 8
    %t_142.0 = add %step_1.0 %t_141.0
    %t_143.0 = load %t_142.0
    %t_144.0 = mul %y_1.5 8
    %t_145.0 = add %t_144.0 8
    %t_146.0 = add %t_143.0 %t_145.0
    %t_147.0 = neg 1
    %t_148.0 = load %t_146.0
    %t_149.0 = seq %t_148.0 %t_147.0
    br %t_149.0 main_if_then_5 main_if_merge_6

main_if_then_5:
    %t_150.0 = add %tail_1.5 1
    %tail_1.6 = move %t_150.0
    %t_151.0 = mul %tail_1.6 8
    %t_152.0 = add %t_151.0 8
    %t_153.0 = add %xlist_1.0 %t_152.0
    store %x_1.5 %t_153.0
    %t_154.0 = mul %tail_1.6 8
    %t_155.0 = add %t_154.0 8
    %t_156.0 = add %ylist_1.0 %t_155.0
    store %y_1.5 %t_156.0
    %t_157.0 = mul %x_1.5 8
    %t_158.0 = add %t_157.0 8
    %t_159.0 = add %step_1.0 %t_158.0
    %t_160.0 = load %t_159.0
    %t_161.0 = mul %y_1.5 8
    %t_162.0 = add %t_161.0 8
    %t_163.0 = add %t_160.0 %t_162.0
    %t_164.0 = add %now_1.3 1
    store %t_164.0 %t_163.0
    %t_165.0 = seq %x_1.5 %targetx_1.0
    br %t_165.0 main_lhs_then_9 main_if_merge_7

main_lhs_then_9:
    %t_166.0 = seq %y_1.5 %targety_1.0
    br %t_166.0 main_if_then_6 main_if_merge_7

main_if_then_6:
    %ok_1.8 = move 1
    jump main_if_merge_7

main_if_merge_7:
    %ok_1.7 = phi main_if_then_5 %ok_1.6 main_lhs_then_9 %ok_1.6 main_if_then_6 %ok_1.8 
    jump main_if_merge_6

main_if_merge_6:
    %ok_1.9 = phi main_if_merge_4 %ok_1.6 main_lhs_then_7 %ok_1.6 main_lhs_then_8 %ok_1.6 main_if_merge_7 %ok_1.7 
    %tail_1.7 = phi main_if_merge_4 %tail_1.5 main_lhs_then_7 %tail_1.5 main_lhs_then_8 %tail_1.5 main_if_merge_7 %tail_1.6 
    %t_167.0 = mul %head_1.1 8
    %t_168.0 = add %t_167.0 8
    %t_169.0 = add %xlist_1.0 %t_168.0
    %t_170.0 = load %t_169.0
    %t_171.0 = add %t_170.0 1
    %x_1.6 = move %t_171.0
    %t_172.0 = mul %head_1.1 8
    %t_173.0 = add %t_172.0 8
    %t_174.0 = add %ylist_1.0 %t_173.0
    %t_175.0 = load %t_174.0
    %t_176.0 = add %t_175.0 2
    %y_1.6 = move %t_176.0
    %t_177.0 = call check %x_1.6 %N_2.0 
    br %t_177.0 main_lhs_then_10 main_if_merge_8

main_lhs_then_10:
    %t_178.0 = call check %y_1.6 %N_2.0 
    br %t_178.0 main_lhs_then_11 main_if_merge_8

main_lhs_then_11:
    %t_179.0 = mul %x_1.6 8
    %t_180.0 = add %t_179.0 8
    %t_181.0 = add %step_1.0 %t_180.0
    %t_182.0 = load %t_181.0
    %t_183.0 = mul %y_1.6 8
    %t_184.0 = add %t_183.0 8
    %t_185.0 = add %t_182.0 %t_184.0
    %t_186.0 = neg 1
    %t_187.0 = load %t_185.0
    %t_188.0 = seq %t_187.0 %t_186.0
    br %t_188.0 main_if_then_7 main_if_merge_8

main_if_then_7:
    %t_189.0 = add %tail_1.7 1
    %tail_1.8 = move %t_189.0
    %t_190.0 = mul %tail_1.8 8
    %t_191.0 = add %t_190.0 8
    %t_192.0 = add %xlist_1.0 %t_191.0
    store %x_1.6 %t_192.0
    %t_193.0 = mul %tail_1.8 8
    %t_194.0 = add %t_193.0 8
    %t_195.0 = add %ylist_1.0 %t_194.0
    store %y_1.6 %t_195.0
    %t_196.0 = mul %x_1.6 8
    %t_197.0 = add %t_196.0 8
    %t_198.0 = add %step_1.0 %t_197.0
    %t_199.0 = load %t_198.0
    %t_200.0 = mul %y_1.6 8
    %t_201.0 = add %t_200.0 8
    %t_202.0 = add %t_199.0 %t_201.0
    %t_203.0 = add %now_1.3 1
    store %t_203.0 %t_202.0
    %t_204.0 = seq %x_1.6 %targetx_1.0
    br %t_204.0 main_lhs_then_12 main_if_merge_9

main_lhs_then_12:
    %t_205.0 = seq %y_1.6 %targety_1.0
    br %t_205.0 main_if_then_8 main_if_merge_9

main_if_then_8:
    %ok_1.11 = move 1
    jump main_if_merge_9

main_if_merge_9:
    %ok_1.10 = phi main_if_then_7 %ok_1.9 main_lhs_then_12 %ok_1.9 main_if_then_8 %ok_1.11 
    jump main_if_merge_8

main_if_merge_8:
    %ok_1.12 = phi main_if_merge_6 %ok_1.9 main_lhs_then_10 %ok_1.9 main_lhs_then_11 %ok_1.9 main_if_merge_9 %ok_1.10 
    %tail_1.9 = phi main_if_merge_6 %tail_1.7 main_lhs_then_10 %tail_1.7 main_lhs_then_11 %tail_1.7 main_if_merge_9 %tail_1.8 
    %t_206.0 = mul %head_1.1 8
    %t_207.0 = add %t_206.0 8
    %t_208.0 = add %xlist_1.0 %t_207.0
    %t_209.0 = load %t_208.0
    %t_210.0 = sub %t_209.0 2
    %x_1.7 = move %t_210.0
    %t_211.0 = mul %head_1.1 8
    %t_212.0 = add %t_211.0 8
    %t_213.0 = add %ylist_1.0 %t_212.0
    %t_214.0 = load %t_213.0
    %t_215.0 = sub %t_214.0 1
    %y_1.7 = move %t_215.0
    %t_216.0 = call check %x_1.7 %N_2.0 
    br %t_216.0 main_lhs_then_13 main_if_merge_10

main_lhs_then_13:
    %t_217.0 = call check %y_1.7 %N_2.0 
    br %t_217.0 main_lhs_then_14 main_if_merge_10

main_lhs_then_14:
    %t_218.0 = mul %x_1.7 8
    %t_219.0 = add %t_218.0 8
    %t_220.0 = add %step_1.0 %t_219.0
    %t_221.0 = load %t_220.0
    %t_222.0 = mul %y_1.7 8
    %t_223.0 = add %t_222.0 8
    %t_224.0 = add %t_221.0 %t_223.0
    %t_225.0 = neg 1
    %t_226.0 = load %t_224.0
    %t_227.0 = seq %t_226.0 %t_225.0
    br %t_227.0 main_if_then_9 main_if_merge_10

main_if_then_9:
    %t_228.0 = add %tail_1.9 1
    %tail_1.10 = move %t_228.0
    %t_229.0 = mul %tail_1.10 8
    %t_230.0 = add %t_229.0 8
    %t_231.0 = add %xlist_1.0 %t_230.0
    store %x_1.7 %t_231.0
    %t_232.0 = mul %tail_1.10 8
    %t_233.0 = add %t_232.0 8
    %t_234.0 = add %ylist_1.0 %t_233.0
    store %y_1.7 %t_234.0
    %t_235.0 = mul %x_1.7 8
    %t_236.0 = add %t_235.0 8
    %t_237.0 = add %step_1.0 %t_236.0
    %t_238.0 = load %t_237.0
    %t_239.0 = mul %y_1.7 8
    %t_240.0 = add %t_239.0 8
    %t_241.0 = add %t_238.0 %t_240.0
    %t_242.0 = add %now_1.3 1
    store %t_242.0 %t_241.0
    %t_243.0 = seq %x_1.7 %targetx_1.0
    br %t_243.0 main_lhs_then_15 main_if_merge_11

main_lhs_then_15:
    %t_244.0 = seq %y_1.7 %targety_1.0
    br %t_244.0 main_if_then_10 main_if_merge_11

main_if_then_10:
    %ok_1.14 = move 1
    jump main_if_merge_11

main_if_merge_11:
    %ok_1.13 = phi main_if_then_9 %ok_1.12 main_lhs_then_15 %ok_1.12 main_if_then_10 %ok_1.14 
    jump main_if_merge_10

main_if_merge_10:
    %ok_1.15 = phi main_if_merge_8 %ok_1.12 main_lhs_then_13 %ok_1.12 main_lhs_then_14 %ok_1.12 main_if_merge_11 %ok_1.13 
    %tail_1.11 = phi main_if_merge_8 %tail_1.9 main_lhs_then_13 %tail_1.9 main_lhs_then_14 %tail_1.9 main_if_merge_11 %tail_1.10 
    %t_245.0 = mul %head_1.1 8
    %t_246.0 = add %t_245.0 8
    %t_247.0 = add %xlist_1.0 %t_246.0
    %t_248.0 = load %t_247.0
    %t_249.0 = sub %t_248.0 2
    %x_1.8 = move %t_249.0
    %t_250.0 = mul %head_1.1 8
    %t_251.0 = add %t_250.0 8
    %t_252.0 = add %ylist_1.0 %t_251.0
    %t_253.0 = load %t_252.0
    %t_254.0 = add %t_253.0 1
    %y_1.8 = move %t_254.0
    %t_255.0 = call check %x_1.8 %N_2.0 
    br %t_255.0 main_lhs_then_16 main_if_merge_12

main_lhs_then_16:
    %t_256.0 = call check %y_1.8 %N_2.0 
    br %t_256.0 main_lhs_then_17 main_if_merge_12

main_lhs_then_17:
    %t_257.0 = mul %x_1.8 8
    %t_258.0 = add %t_257.0 8
    %t_259.0 = add %step_1.0 %t_258.0
    %t_260.0 = load %t_259.0
    %t_261.0 = mul %y_1.8 8
    %t_262.0 = add %t_261.0 8
    %t_263.0 = add %t_260.0 %t_262.0
    %t_264.0 = neg 1
    %t_265.0 = load %t_263.0
    %t_266.0 = seq %t_265.0 %t_264.0
    br %t_266.0 main_if_then_11 main_if_merge_12

main_if_then_11:
    %t_267.0 = add %tail_1.11 1
    %tail_1.12 = move %t_267.0
    %t_268.0 = mul %tail_1.12 8
    %t_269.0 = add %t_268.0 8
    %t_270.0 = add %xlist_1.0 %t_269.0
    store %x_1.8 %t_270.0
    %t_271.0 = mul %tail_1.12 8
    %t_272.0 = add %t_271.0 8
    %t_273.0 = add %ylist_1.0 %t_272.0
    store %y_1.8 %t_273.0
    %t_274.0 = mul %x_1.8 8
    %t_275.0 = add %t_274.0 8
    %t_276.0 = add %step_1.0 %t_275.0
    %t_277.0 = load %t_276.0
    %t_278.0 = mul %y_1.8 8
    %t_279.0 = add %t_278.0 8
    %t_280.0 = add %t_277.0 %t_279.0
    %t_281.0 = add %now_1.3 1
    store %t_281.0 %t_280.0
    %t_282.0 = seq %x_1.8 %targetx_1.0
    br %t_282.0 main_lhs_then_18 main_if_merge_13

main_lhs_then_18:
    %t_283.0 = seq %y_1.8 %targety_1.0
    br %t_283.0 main_if_then_12 main_if_merge_13

main_if_then_12:
    %ok_1.17 = move 1
    jump main_if_merge_13

main_if_merge_13:
    %ok_1.16 = phi main_if_then_11 %ok_1.15 main_lhs_then_18 %ok_1.15 main_if_then_12 %ok_1.17 
    jump main_if_merge_12

main_if_merge_12:
    %ok_1.18 = phi main_if_merge_10 %ok_1.15 main_lhs_then_16 %ok_1.15 main_lhs_then_17 %ok_1.15 main_if_merge_13 %ok_1.16 
    %tail_1.13 = phi main_if_merge_10 %tail_1.11 main_lhs_then_16 %tail_1.11 main_lhs_then_17 %tail_1.11 main_if_merge_13 %tail_1.12 
    %t_284.0 = mul %head_1.1 8
    %t_285.0 = add %t_284.0 8
    %t_286.0 = add %xlist_1.0 %t_285.0
    %t_287.0 = load %t_286.0
    %t_288.0 = add %t_287.0 2
    %x_1.9 = move %t_288.0
    %t_289.0 = mul %head_1.1 8
    %t_290.0 = add %t_289.0 8
    %t_291.0 = add %ylist_1.0 %t_290.0
    %t_292.0 = load %t_291.0
    %t_293.0 = sub %t_292.0 1
    %y_1.9 = move %t_293.0
    %t_294.0 = call check %x_1.9 %N_2.0 
    br %t_294.0 main_lhs_then_19 main_if_merge_14

main_lhs_then_19:
    %t_295.0 = call check %y_1.9 %N_2.0 
    br %t_295.0 main_lhs_then_20 main_if_merge_14

main_lhs_then_20:
    %t_296.0 = mul %x_1.9 8
    %t_297.0 = add %t_296.0 8
    %t_298.0 = add %step_1.0 %t_297.0
    %t_299.0 = load %t_298.0
    %t_300.0 = mul %y_1.9 8
    %t_301.0 = add %t_300.0 8
    %t_302.0 = add %t_299.0 %t_301.0
    %t_303.0 = neg 1
    %t_304.0 = load %t_302.0
    %t_305.0 = seq %t_304.0 %t_303.0
    br %t_305.0 main_if_then_13 main_if_merge_14

main_if_then_13:
    %t_306.0 = add %tail_1.13 1
    %tail_1.17 = move %t_306.0
    %t_307.0 = mul %tail_1.17 8
    %t_308.0 = add %t_307.0 8
    %t_309.0 = add %xlist_1.0 %t_308.0
    store %x_1.9 %t_309.0
    %t_310.0 = mul %tail_1.17 8
    %t_311.0 = add %t_310.0 8
    %t_312.0 = add %ylist_1.0 %t_311.0
    store %y_1.9 %t_312.0
    %t_313.0 = mul %x_1.9 8
    %t_314.0 = add %t_313.0 8
    %t_315.0 = add %step_1.0 %t_314.0
    %t_316.0 = load %t_315.0
    %t_317.0 = mul %y_1.9 8
    %t_318.0 = add %t_317.0 8
    %t_319.0 = add %t_316.0 %t_318.0
    %t_320.0 = add %now_1.3 1
    store %t_320.0 %t_319.0
    %t_321.0 = seq %x_1.9 %targetx_1.0
    br %t_321.0 main_lhs_then_21 main_if_merge_15

main_lhs_then_21:
    %t_322.0 = seq %y_1.9 %targety_1.0
    br %t_322.0 main_if_then_14 main_if_merge_15

main_if_then_14:
    %ok_1.24 = move 1
    jump main_if_merge_15

main_if_merge_15:
    %ok_1.23 = phi main_if_then_13 %ok_1.18 main_lhs_then_21 %ok_1.18 main_if_then_14 %ok_1.24 
    jump main_if_merge_14

main_if_merge_14:
    %ok_1.19 = phi main_if_merge_12 %ok_1.18 main_lhs_then_19 %ok_1.18 main_lhs_then_20 %ok_1.18 main_if_merge_15 %ok_1.23 
    %tail_1.14 = phi main_if_merge_12 %tail_1.13 main_lhs_then_19 %tail_1.13 main_lhs_then_20 %tail_1.13 main_if_merge_15 %tail_1.17 
    %t_323.0 = mul %head_1.1 8
    %t_324.0 = add %t_323.0 8
    %t_325.0 = add %xlist_1.0 %t_324.0
    %t_326.0 = load %t_325.0
    %t_327.0 = add %t_326.0 2
    %x_1.10 = move %t_327.0
    %t_328.0 = mul %head_1.1 8
    %t_329.0 = add %t_328.0 8
    %t_330.0 = add %ylist_1.0 %t_329.0
    %t_331.0 = load %t_330.0
    %t_332.0 = add %t_331.0 1
    %y_1.10 = move %t_332.0
    %t_333.0 = call check %x_1.10 %N_2.0 
    br %t_333.0 main_lhs_then_22 main_if_merge_16

main_lhs_then_22:
    %t_334.0 = call check %y_1.10 %N_2.0 
    br %t_334.0 main_lhs_then_23 main_if_merge_16

main_lhs_then_23:
    %t_335.0 = mul %x_1.10 8
    %t_336.0 = add %t_335.0 8
    %t_337.0 = add %step_1.0 %t_336.0
    %t_338.0 = load %t_337.0
    %t_339.0 = mul %y_1.10 8
    %t_340.0 = add %t_339.0 8
    %t_341.0 = add %t_338.0 %t_340.0
    %t_342.0 = neg 1
    %t_343.0 = load %t_341.0
    %t_344.0 = seq %t_343.0 %t_342.0
    br %t_344.0 main_if_then_15 main_if_merge_16

main_if_then_15:
    %t_345.0 = add %tail_1.14 1
    %tail_1.15 = move %t_345.0
    %t_346.0 = mul %tail_1.15 8
    %t_347.0 = add %t_346.0 8
    %t_348.0 = add %xlist_1.0 %t_347.0
    store %x_1.10 %t_348.0
    %t_349.0 = mul %tail_1.15 8
    %t_350.0 = add %t_349.0 8
    %t_351.0 = add %ylist_1.0 %t_350.0
    store %y_1.10 %t_351.0
    %t_352.0 = mul %x_1.10 8
    %t_353.0 = add %t_352.0 8
    %t_354.0 = add %step_1.0 %t_353.0
    %t_355.0 = load %t_354.0
    %t_356.0 = mul %y_1.10 8
    %t_357.0 = add %t_356.0 8
    %t_358.0 = add %t_355.0 %t_357.0
    %t_359.0 = add %now_1.3 1
    store %t_359.0 %t_358.0
    %t_360.0 = seq %x_1.10 %targetx_1.0
    br %t_360.0 main_lhs_then_24 main_if_merge_17

main_lhs_then_24:
    %t_361.0 = seq %y_1.10 %targety_1.0
    br %t_361.0 main_if_then_16 main_if_merge_17

main_if_then_16:
    %ok_1.21 = move 1
    jump main_if_merge_17

main_if_merge_17:
    %ok_1.20 = phi main_if_then_15 %ok_1.19 main_lhs_then_24 %ok_1.19 main_if_then_16 %ok_1.21 
    jump main_if_merge_16

main_if_merge_16:
    %ok_1.22 = phi main_if_merge_14 %ok_1.19 main_lhs_then_22 %ok_1.19 main_lhs_then_23 %ok_1.19 main_if_merge_17 %ok_1.20 
    %tail_1.16 = phi main_if_merge_14 %tail_1.14 main_lhs_then_22 %tail_1.14 main_lhs_then_23 %tail_1.14 main_if_merge_17 %tail_1.15 
    %t_362.0 = seq %ok_1.22 1
    br %t_362.0 main_if_then_17 main_if_merge_1

main_if_then_17:
    jump main_while_merge_1

main_if_merge_1:
    %t_363.0 = add %head_1.1 1
    %head_1.2 = move %t_363.0
    jump main_while_cond_1

main_while_merge_1:
    %ok_1.2 = phi main_while_cond_1 %ok_1.1 main_if_then_17 %ok_1.22 
    %t_364.0 = seq %ok_1.2 1
    br %t_364.0 main_if_then_18 main_if_else_1

main_if_else_1:
    call print @__str_const_1.-1 
    jump main_if_merge_18

main_if_then_18:
    %t_365.0 = mul %targetx_1.0 8
    %t_366.0 = add %t_365.0 8
    %t_367.0 = add %step_1.0 %t_366.0
    %t_368.0 = load %t_367.0
    %t_369.0 = mul %targety_1.0 8
    %t_370.0 = add %t_369.0 8
    %t_371.0 = add %t_368.0 %t_370.0
    %t_372.0 = load %t_371.0
    %t_373.0 = call toString %t_372.0 
    call println %t_373.0 
    jump main_if_merge_18

main_if_merge_18:
    %t_374.0 = move 0
    ret %t_374.0

main_for_body_3:
    %t_375.0 = mul %i_1.6 8
    %t_376.0 = add %t_375.0 8
    %t_377.0 = add %step_1.0 %t_376.0
    %t_378.0 = mul %N_2.0 8
    %t_378.1 = add %t_378.0 8
    %t_379.0 = alloc %t_378.1
    store %N_2.0 %t_379.0
    store %t_379.0 %t_377.0
    %j_1.1 = move 0
    jump main_for_cond_4

main_for_cond_4:
    %j_1.2 = phi main_for_body_3 %j_1.1 main_for_body_4 %j_1.3 
    %t_380.0 = slt %j_1.2 %N_2.0
    br %t_380.0 main_for_body_4 main_for_merge_3

main_for_body_4:
    %t_381.0 = mul %i_1.6 8
    %t_382.0 = add %t_381.0 8
    %t_383.0 = add %step_1.0 %t_382.0
    %t_384.0 = load %t_383.0
    %t_385.0 = mul %j_1.2 8
    %t_386.0 = add %t_385.0 8
    %t_387.0 = add %t_384.0 %t_386.0
    %t_388.0 = neg 1
    store %t_388.0 %t_387.0
    %j_1.3 = add %j_1.2 1
    jump main_for_cond_4

main_for_merge_3:
    %i_1.7 = add %i_1.6 1
    jump main_for_cond_3

main_for_body_2:
    %t_389.0 = mul %i_1.4 8
    %t_390.0 = add %t_389.0 8
    %t_391.0 = add %ylist_1.0 %t_390.0
    store 0 %t_391.0
    %i_1.8 = add %i_1.4 1
    jump main_for_cond_2

main_for_body_1:
    %t_392.0 = mul %i_1.1 8
    %t_393.0 = add %t_392.0 8
    %t_394.0 = add %xlist_1.0 %t_393.0
    store 0 %t_394.0
    %i_1.2 = add %i_1.1 1
    jump main_for_cond_1

}

define i64 @__init  {
__init_entry_1:
    %t_395.0 = call main 
    %t_396.0 = move %t_395.0
    ret %t_396.0

}

